launch_status failed=9 1698733206000000000
launch_status broken=0 1698733206000000000
launch_status passed=585 1698733206000000000
launch_status skipped=2 1698733206000000000
launch_status unknown=0 1698733206000000000
launch_time duration=728728 1698733206000000000
launch_time min_duration=315 1698733206000000000
launch_time max_duration=47234 1698733206000000000
launch_time sum_duration=4938620 1698733206000000000
launch_problems passed=585 1698733206000000000
launch_problems product_defects=3 1698733206000000000
launch_problems ignored_tests=2 1698733206000000000
launch_problems test_defects=6 1698733206000000000
launch_retries retries=22 1698733206000000000
launch_retries run=596 1698733206000000000
