launch_status failed=11 1727467415000000000
launch_status broken=0 1727467415000000000
launch_status passed=636 1727467415000000000
launch_status skipped=4 1727467415000000000
launch_status unknown=0 1727467415000000000
launch_time duration=1097009 1727467415000000000
launch_time min_duration=255 1727467415000000000
launch_time max_duration=73812 1727467415000000000
launch_time sum_duration=6313383 1727467415000000000
launch_problems passed=636 1727467415000000000
launch_problems product_defects=1 1727467415000000000
launch_problems test_defects=10 1727467415000000000
launch_problems ignored_tests=4 1727467415000000000
launch_retries retries=27 1727467415000000000
launch_retries run=651 1727467415000000000
