launch_status failed=3 1696220988000000000
launch_status broken=0 1696220988000000000
launch_status passed=579 1696220988000000000
launch_status skipped=2 1696220988000000000
launch_status unknown=0 1696220988000000000
launch_time duration=770461 1696220988000000000
launch_time min_duration=389 1696220988000000000
launch_time max_duration=65878 1696220988000000000
launch_time sum_duration=5812291 1696220988000000000
launch_problems passed=579 1696220988000000000
launch_problems test_defects=3 1696220988000000000
launch_problems ignored_tests=2 1696220988000000000
launch_retries retries=18 1696220988000000000
launch_retries run=584 1696220988000000000
