launch_status failed=3 1741852375000000000
launch_status broken=14 1741852375000000000
launch_status passed=635 1741852375000000000
launch_status skipped=4 1741852375000000000
launch_status unknown=0 1741852375000000000
launch_time duration=2876818 1741852375000000000
launch_time min_duration=953 1741852375000000000
launch_time max_duration=124796 1741852375000000000
launch_time sum_duration=18404201 1741852375000000000
launch_problems test_defects=14 1741852375000000000
launch_problems test_defects=3 1741852375000000000
launch_problems ignored_tests=4 1741852375000000000
launch_retries retries=68 1741852375000000000
launch_retries run=656 1741852375000000000
