launch_status failed=0 1770261005000000000
launch_status broken=2 1770261005000000000
launch_status passed=16 1770261005000000000
launch_status skipped=0 1770261005000000000
launch_status unknown=0 1770261005000000000
launch_time duration=708733 1770261005000000000
launch_time min_duration=3525 1770261005000000000
launch_time max_duration=97171 1770261005000000000
launch_time sum_duration=501205 1770261005000000000
launch_problems test_defects=2 1770261005000000000
launch_retries retries=3 1770261005000000000
launch_retries run=18 1770261005000000000
