launch_status failed=2 1732694448000000000
launch_status broken=13 1732694448000000000
launch_status passed=638 1732694448000000000
launch_status skipped=4 1732694448000000000
launch_status unknown=0 1732694448000000000
launch_time duration=1236774 1732694448000000000
launch_time min_duration=240 1732694448000000000
launch_time max_duration=65288 1732694448000000000
launch_time sum_duration=6357147 1732694448000000000
launch_problems test_defects=13 1732694448000000000
launch_problems ignored_tests=4 1732694448000000000
launch_problems test_defects=2 1732694448000000000
launch_retries retries=43 1732694448000000000
launch_retries run=657 1732694448000000000
