launch_status failed=3 1706584076000000000
launch_status broken=0 1706584076000000000
launch_status passed=620 1706584076000000000
launch_status skipped=2 1706584076000000000
launch_status unknown=0 1706584076000000000
launch_time duration=715589 1706584076000000000
launch_time min_duration=455 1706584076000000000
launch_time max_duration=33232 1706584076000000000
launch_time sum_duration=4799537 1706584076000000000
launch_problems passed=620 1706584076000000000
launch_problems ignored_tests=2 1706584076000000000
launch_problems test_defects=3 1706584076000000000
launch_retries retries=11 1706584076000000000
launch_retries run=625 1706584076000000000
