launch_status failed=4 1709619770000000000
launch_status broken=0 1709619770000000000
launch_status passed=620 1709619770000000000
launch_status skipped=2 1709619770000000000
launch_status unknown=0 1709619770000000000
launch_time duration=909801 1709619770000000000
launch_time min_duration=341 1709619770000000000
launch_time max_duration=71230 1709619770000000000
launch_time sum_duration=5966088 1709619770000000000
launch_problems passed=620 1709619770000000000
launch_problems ignored_tests=2 1709619770000000000
launch_problems test_defects=4 1709619770000000000
launch_retries retries=21 1709619770000000000
launch_retries run=626 1709619770000000000
