launch_status failed=0 1771481072000000000
launch_status broken=1 1771481072000000000
launch_status passed=21 1771481072000000000
launch_status skipped=0 1771481072000000000
launch_status unknown=0 1771481072000000000
launch_time duration=467374 1771481072000000000
launch_time min_duration=2271 1771481072000000000
launch_time max_duration=46286 1771481072000000000
launch_time sum_duration=240861 1771481072000000000
launch_problems test_defects=1 1771481072000000000
launch_retries retries=2 1771481072000000000
launch_retries run=22 1771481072000000000
