launch_status failed=3 1704689357000000000
launch_status broken=0 1704689357000000000
launch_status passed=616 1704689357000000000
launch_status skipped=2 1704689357000000000
launch_status unknown=0 1704689357000000000
launch_time duration=771897 1704689357000000000
launch_time min_duration=411 1704689357000000000
launch_time max_duration=54799 1704689357000000000
launch_time sum_duration=5682616 1704689357000000000
launch_problems passed=616 1704689357000000000
launch_problems ignored_tests=2 1704689357000000000
launch_problems test_defects=3 1704689357000000000
launch_retries retries=9 1704689357000000000
launch_retries run=621 1704689357000000000
