launch_status failed=24 1727315333000000000
launch_status broken=0 1727315333000000000
launch_status passed=624 1727315333000000000
launch_status skipped=4 1727315333000000000
launch_status unknown=0 1727315333000000000
launch_time duration=1245569 1727315333000000000
launch_time min_duration=243 1727315333000000000
launch_time max_duration=64576 1727315333000000000
launch_time sum_duration=6500522 1727315333000000000
launch_problems passed=624 1727315333000000000
launch_problems product_defects=8 1727315333000000000
launch_problems ignored_tests=4 1727315333000000000
launch_problems test_defects=16 1727315333000000000
launch_retries retries=44 1727315333000000000
launch_retries run=652 1727315333000000000
