launch_status failed=9 1706247104000000000
launch_status broken=0 1706247104000000000
launch_status passed=612 1706247104000000000
launch_status skipped=2 1706247104000000000
launch_status unknown=0 1706247104000000000
launch_time duration=847085 1706247104000000000
launch_time min_duration=311 1706247104000000000
launch_time max_duration=43866 1706247104000000000
launch_time sum_duration=5125746 1706247104000000000
launch_problems passed=612 1706247104000000000
launch_problems product_defects=1 1706247104000000000
launch_problems ignored_tests=2 1706247104000000000
launch_problems test_defects=8 1706247104000000000
launch_retries retries=26 1706247104000000000
launch_retries run=623 1706247104000000000
