launch_status failed=7 1691557959000000000
launch_status broken=0 1691557959000000000
launch_status passed=735 1691557959000000000
launch_status skipped=2 1691557959000000000
launch_status unknown=0 1691557959000000000
launch_time duration=856007 1691557959000000000
launch_time min_duration=235 1691557959000000000
launch_time max_duration=56038 1691557959000000000
launch_time sum_duration=7423708 1691557959000000000
launch_problems passed=735 1691557959000000000
launch_problems product_defects=1 1691557959000000000
launch_problems test_defects=6 1691557959000000000
launch_problems ignored_tests=2 1691557959000000000
launch_retries retries=7 1691557959000000000
launch_retries run=744 1691557959000000000
