launch_status failed=11 1692776459000000000
launch_status broken=0 1692776459000000000
launch_status passed=746 1692776459000000000
launch_status skipped=2 1692776459000000000
launch_status unknown=0 1692776459000000000
launch_time duration=967680 1692776459000000000
launch_time min_duration=360 1692776459000000000
launch_time max_duration=44099 1692776459000000000
launch_time sum_duration=8750087 1692776459000000000
launch_problems passed=746 1692776459000000000
launch_problems product_defects=3 1692776459000000000
launch_problems test_defects=8 1692776459000000000
launch_problems ignored_tests=2 1692776459000000000
launch_retries retries=7 1692776459000000000
launch_retries run=759 1692776459000000000
