launch_status failed=1 1706598992000000000
launch_status broken=0 1706598992000000000
launch_status passed=824 1706598992000000000
launch_status skipped=2 1706598992000000000
launch_status unknown=0 1706598992000000000
launch_time duration=1075201 1706598992000000000
launch_time min_duration=363 1706598992000000000
launch_time max_duration=46563 1706598992000000000
launch_time sum_duration=7880734 1706598992000000000
launch_problems passed=824 1706598992000000000
launch_problems test_defects=1 1706598992000000000
launch_problems ignored_tests=2 1706598992000000000
launch_retries retries=11 1706598992000000000
launch_retries run=827 1706598992000000000
