launch_status failed=1 1764823302000000000
launch_status broken=0 1764823302000000000
launch_status passed=21 1764823302000000000
launch_status skipped=0 1764823302000000000
launch_status unknown=0 1764823302000000000
launch_time duration=49148 1764823302000000000
launch_time min_duration=1639 1764823302000000000
launch_time max_duration=16140 1764823302000000000
launch_time sum_duration=113034 1764823302000000000
launch_problems test_defects=1 1764823302000000000
launch_retries retries=0 1764823302000000000
launch_retries run=22 1764823302000000000
