launch_status failed=11 1695298162000000000
launch_status broken=0 1695298162000000000
launch_status passed=574 1695298162000000000
launch_status skipped=2 1695298162000000000
launch_status unknown=0 1695298162000000000
launch_time duration=757097 1695298162000000000
launch_time min_duration=223 1695298162000000000
launch_time max_duration=71214 1695298162000000000
launch_time sum_duration=6770475 1695298162000000000
launch_problems passed=574 1695298162000000000
launch_problems product_defects=1 1695298162000000000
launch_problems ignored_tests=2 1695298162000000000
launch_problems test_defects=10 1695298162000000000
launch_retries retries=2 1695298162000000000
launch_retries run=587 1695298162000000000
