launch_status failed=7 1706586860000000000
launch_status broken=0 1706586860000000000
launch_status passed=818 1706586860000000000
launch_status skipped=2 1706586860000000000
launch_status unknown=0 1706586860000000000
launch_time duration=1091324 1706586860000000000
launch_time min_duration=321 1706586860000000000
launch_time max_duration=45006 1706586860000000000
launch_time sum_duration=7657662 1706586860000000000
launch_problems passed=818 1706586860000000000
launch_problems product_defects=2 1706586860000000000
launch_problems ignored_tests=2 1706586860000000000
launch_problems test_defects=5 1706586860000000000
launch_retries retries=29 1706586860000000000
launch_retries run=827 1706586860000000000
