launch_status failed=4 1691057516000000000
launch_status broken=0 1691057516000000000
launch_status passed=738 1691057516000000000
launch_status skipped=2 1691057516000000000
launch_status unknown=0 1691057516000000000
launch_time duration=870750 1691057516000000000
launch_time min_duration=252 1691057516000000000
launch_time max_duration=48734 1691057516000000000
launch_time sum_duration=7953527 1691057516000000000
launch_problems passed=738 1691057516000000000
launch_problems ignored_tests=2 1691057516000000000
launch_problems test_defects=4 1691057516000000000
launch_retries retries=7 1691057516000000000
launch_retries run=744 1691057516000000000
