launch_status failed=35 1687496193000000000
launch_status broken=0 1687496193000000000
launch_status passed=687 1687496193000000000
launch_status skipped=0 1687496193000000000
launch_status unknown=0 1687496193000000000
launch_time duration=1201298 1687496193000000000
launch_time min_duration=4 1687496193000000000
launch_time max_duration=109892 1687496193000000000
launch_time sum_duration=7062248 1687496193000000000
launch_problems passed=687 1687496193000000000
launch_problems product_defects=35 1687496193000000000
launch_retries retries=7 1687496193000000000
launch_retries run=722 1687496193000000000
