launch_status failed=11 1695041032000000000
launch_status broken=0 1695041032000000000
launch_status passed=572 1695041032000000000
launch_status skipped=2 1695041032000000000
launch_status unknown=0 1695041032000000000
launch_time duration=621834 1695041032000000000
launch_time min_duration=242 1695041032000000000
launch_time max_duration=76355 1695041032000000000
launch_time sum_duration=5487551 1695041032000000000
launch_problems passed=572 1695041032000000000
launch_problems product_defects=1 1695041032000000000
launch_problems ignored_tests=2 1695041032000000000
launch_problems test_defects=10 1695041032000000000
launch_retries retries=2 1695041032000000000
launch_retries run=585 1695041032000000000
