launch_status failed=22 1761545546000000000
launch_status broken=15 1761545546000000000
launch_status passed=620 1761545546000000000
launch_status skipped=4 1761545546000000000
launch_status unknown=0 1761545546000000000
launch_time duration=1802088 1761545546000000000
launch_time min_duration=369 1761545546000000000
launch_time max_duration=130182 1761545546000000000
launch_time sum_duration=15883732 1761545546000000000
launch_problems test_defects=15 1761545546000000000
launch_problems ignored_tests=4 1761545546000000000
launch_problems test_defects=22 1761545546000000000
launch_retries retries=0 1761545546000000000
launch_retries run=661 1761545546000000000
