launch_status failed=1 1741156154000000000
launch_status broken=0 1741156154000000000
launch_status passed=250 1741156154000000000
launch_status skipped=2 1741156154000000000
launch_status unknown=0 1741156154000000000
launch_time duration=1132876 1741156154000000000
launch_time min_duration=777 1741156154000000000
launch_time max_duration=73005 1741156154000000000
launch_time sum_duration=7543474 1741156154000000000
launch_problems test_defects=1 1741156154000000000
launch_problems ignored_tests=2 1741156154000000000
launch_retries retries=8 1741156154000000000
launch_retries run=253 1741156154000000000
