launch_status failed=3 1706492410000000000
launch_status broken=0 1706492410000000000
launch_status passed=618 1706492410000000000
launch_status skipped=2 1706492410000000000
launch_status unknown=0 1706492410000000000
launch_time duration=882910 1706492410000000000
launch_time min_duration=309 1706492410000000000
launch_time max_duration=36289 1706492410000000000
launch_time sum_duration=5289361 1706492410000000000
launch_problems passed=618 1706492410000000000
launch_problems test_defects=3 1706492410000000000
launch_problems ignored_tests=2 1706492410000000000
launch_retries retries=23 1706492410000000000
launch_retries run=623 1706492410000000000
