launch_status failed=2 1706002519000000000
launch_status broken=0 1706002519000000000
launch_status passed=824 1706002519000000000
launch_status skipped=2 1706002519000000000
launch_status unknown=0 1706002519000000000
launch_time duration=1075985 1706002519000000000
launch_time min_duration=324 1706002519000000000
launch_time max_duration=37610 1706002519000000000
launch_time sum_duration=7335666 1706002519000000000
launch_problems passed=824 1706002519000000000
launch_problems test_defects=2 1706002519000000000
launch_problems ignored_tests=2 1706002519000000000
launch_retries retries=15 1706002519000000000
launch_retries run=828 1706002519000000000
