launch_status failed=7 1759475965000000000
launch_status broken=21 1759475965000000000
launch_status passed=630 1759475965000000000
launch_status skipped=4 1759475965000000000
launch_status unknown=0 1759475965000000000
launch_time duration=2501978 1759475965000000000
launch_time min_duration=210 1759475965000000000
launch_time max_duration=112789 1759475965000000000
launch_time sum_duration=16514579 1759475965000000000
launch_problems product_defects=1 1759475965000000000
launch_problems test_defects=21 1759475965000000000
launch_problems ignored_tests=4 1759475965000000000
launch_problems test_defects=6 1759475965000000000
launch_retries retries=59 1759475965000000000
launch_retries run=662 1759475965000000000
