launch_status failed=1 1737526397000000000
launch_status broken=6 1737526397000000000
launch_status passed=646 1737526397000000000
launch_status skipped=4 1737526397000000000
launch_status unknown=0 1737526397000000000
launch_time duration=2115184 1737526397000000000
launch_time min_duration=1453 1737526397000000000
launch_time max_duration=91008 1737526397000000000
launch_time sum_duration=13916659 1737526397000000000
launch_problems test_defects=6 1737526397000000000
launch_problems test_defects=1 1737526397000000000
launch_problems ignored_tests=4 1737526397000000000
launch_retries retries=42 1737526397000000000
launch_retries run=657 1737526397000000000
