launch_status failed=3 1697606337000000000
launch_status broken=0 1697606337000000000
launch_status passed=588 1697606337000000000
launch_status skipped=2 1697606337000000000
launch_status unknown=0 1697606337000000000
launch_time duration=725151 1697606337000000000
launch_time min_duration=342 1697606337000000000
launch_time max_duration=47914 1697606337000000000
launch_time sum_duration=5040703 1697606337000000000
launch_problems passed=588 1697606337000000000
launch_problems product_defects=2 1697606337000000000
launch_problems ignored_tests=2 1697606337000000000
launch_problems test_defects=1 1697606337000000000
launch_retries retries=11 1697606337000000000
launch_retries run=593 1697606337000000000
