launch_status failed=0 1771575058000000000
launch_status broken=5 1771575058000000000
launch_status passed=12 1771575058000000000
launch_status skipped=0 1771575058000000000
launch_status unknown=0 1771575058000000000
launch_time duration=949884 1771575058000000000
launch_time min_duration=3003 1771575058000000000
launch_time max_duration=95594 1771575058000000000
launch_time sum_duration=574867 1771575058000000000
launch_problems test_defects=5 1771575058000000000
launch_retries retries=5 1771575058000000000
launch_retries run=17 1771575058000000000
