launch_status failed=0 1772614433000000000
launch_status broken=4 1772614433000000000
launch_status passed=13 1772614433000000000
launch_status skipped=0 1772614433000000000
launch_status unknown=0 1772614433000000000
launch_time duration=366300 1772614433000000000
launch_time min_duration=1580 1772614433000000000
launch_time max_duration=28394 1772614433000000000
launch_time sum_duration=178022 1772614433000000000
launch_problems test_defects=4 1772614433000000000
launch_retries retries=5 1772614433000000000
launch_retries run=17 1772614433000000000
