launch_status failed=17 1715859178000000000
launch_status broken=0 1715859178000000000
launch_status passed=612 1715859178000000000
launch_status skipped=4 1715859178000000000
launch_status unknown=0 1715859178000000000
launch_time duration=1223222 1715859178000000000
launch_time min_duration=334 1715859178000000000
launch_time max_duration=40715 1715859178000000000
launch_time sum_duration=5383507 1715859178000000000
launch_problems passed=612 1715859178000000000
launch_problems ignored_tests=4 1715859178000000000
launch_problems test_defects=17 1715859178000000000
launch_retries retries=29 1715859178000000000
launch_retries run=633 1715859178000000000
