launch_status failed=3 1705384666000000000
launch_status broken=0 1705384666000000000
launch_status passed=818 1705384666000000000
launch_status skipped=2 1705384666000000000
launch_status unknown=0 1705384666000000000
launch_time duration=1609231 1705384666000000000
launch_time min_duration=288 1705384666000000000
launch_time max_duration=197772 1705384666000000000
launch_time sum_duration=10687190 1705384666000000000
launch_problems passed=818 1705384666000000000
launch_problems ignored_tests=2 1705384666000000000
launch_problems test_defects=3 1705384666000000000
launch_retries retries=21 1705384666000000000
launch_retries run=823 1705384666000000000
