launch_status failed=1 1696308495000000000
launch_status broken=0 1696308495000000000
launch_status passed=583 1696308495000000000
launch_status skipped=2 1696308495000000000
launch_status unknown=0 1696308495000000000
launch_time duration=805408 1696308495000000000
launch_time min_duration=399 1696308495000000000
launch_time max_duration=50686 1696308495000000000
launch_time sum_duration=5631300 1696308495000000000
launch_problems passed=583 1696308495000000000
launch_problems test_defects=1 1696308495000000000
launch_problems ignored_tests=2 1696308495000000000
launch_retries retries=6 1696308495000000000
launch_retries run=586 1696308495000000000
