launch_status failed=11 1689570905000000000
launch_status broken=0 1689570905000000000
launch_status passed=727 1689570905000000000
launch_status skipped=0 1689570905000000000
launch_status unknown=0 1689570905000000000
launch_time duration=789175 1689570905000000000
launch_time min_duration=6 1689570905000000000
launch_time max_duration=48674 1689570905000000000
launch_time sum_duration=7182498 1689570905000000000
launch_problems passed=727 1689570905000000000
launch_problems product_defects=11 1689570905000000000
launch_retries retries=7 1689570905000000000
launch_retries run=738 1689570905000000000
