launch_status failed=1 1757994343000000000
launch_status broken=0 1757994343000000000
launch_status passed=37 1757994343000000000
launch_status skipped=2 1757994343000000000
launch_status unknown=0 1757994343000000000
launch_time duration=512650 1757994343000000000
launch_time min_duration=404 1757994343000000000
launch_time max_duration=31740 1757994343000000000
launch_time sum_duration=628624 1757994343000000000
launch_problems test_defects=1 1757994343000000000
launch_problems ignored_tests=2 1757994343000000000
launch_retries retries=8 1757994343000000000
launch_retries run=40 1757994343000000000
