launch_status failed=2 1710471996000000000
launch_status broken=0 1710471996000000000
launch_status passed=811 1710471996000000000
launch_status skipped=2 1710471996000000000
launch_status unknown=0 1710471996000000000
launch_time duration=1168535 1710471996000000000
launch_time min_duration=312 1710471996000000000
launch_time max_duration=45946 1710471996000000000
launch_time sum_duration=7961668 1710471996000000000
launch_problems passed=811 1710471996000000000
launch_problems test_defects=2 1710471996000000000
launch_problems ignored_tests=2 1710471996000000000
launch_retries retries=24 1710471996000000000
launch_retries run=815 1710471996000000000
