launch_status failed=4 1689828220000000000
launch_status broken=0 1689828220000000000
launch_status passed=735 1689828220000000000
launch_status skipped=0 1689828220000000000
launch_status unknown=0 1689828220000000000
launch_time duration=915428 1689828220000000000
launch_time min_duration=7 1689828220000000000
launch_time max_duration=57581 1689828220000000000
launch_time sum_duration=8084218 1689828220000000000
launch_problems passed=735 1689828220000000000
launch_problems product_defects=4 1689828220000000000
launch_retries retries=7 1689828220000000000
launch_retries run=739 1689828220000000000
