launch_status failed=20 1715929600000000000
launch_status broken=0 1715929600000000000
launch_status passed=609 1715929600000000000
launch_status skipped=4 1715929600000000000
launch_status unknown=0 1715929600000000000
launch_time duration=1176289 1715929600000000000
launch_time min_duration=416 1715929600000000000
launch_time max_duration=44512 1715929600000000000
launch_time sum_duration=5682867 1715929600000000000
launch_problems passed=609 1715929600000000000
launch_problems product_defects=1 1715929600000000000
launch_problems ignored_tests=4 1715929600000000000
launch_problems test_defects=19 1715929600000000000
launch_retries retries=33 1715929600000000000
launch_retries run=633 1715929600000000000
