launch_status failed=2 1759820770000000000
launch_status broken=17 1759820770000000000
launch_status passed=842 1759820770000000000
launch_status skipped=4 1759820770000000000
launch_status unknown=0 1759820770000000000
launch_time duration=2796705 1759820770000000000
launch_time min_duration=397 1759820770000000000
launch_time max_duration=97606 1759820770000000000
launch_time sum_duration=20077901 1759820770000000000
launch_problems test_defects=17 1759820770000000000
launch_problems test_defects=2 1759820770000000000
launch_problems ignored_tests=4 1759820770000000000
launch_retries retries=40 1759820770000000000
launch_retries run=865 1759820770000000000
