launch_status failed=10 1697434906000000000
launch_status broken=0 1697434906000000000
launch_status passed=584 1697434906000000000
launch_status skipped=2 1697434906000000000
launch_status unknown=0 1697434906000000000
launch_time duration=919524 1697434906000000000
launch_time min_duration=280 1697434906000000000
launch_time max_duration=53037 1697434906000000000
launch_time sum_duration=5765550 1697434906000000000
launch_problems passed=584 1697434906000000000
launch_problems product_defects=2 1697434906000000000
launch_problems ignored_tests=2 1697434906000000000
launch_problems test_defects=8 1697434906000000000
launch_retries retries=26 1697434906000000000
launch_retries run=596 1697434906000000000
