launch_status failed=19 1764827145000000000
launch_status broken=16 1764827145000000000
launch_status passed=128 1764827145000000000
launch_status skipped=0 1764827145000000000
launch_status unknown=0 1764827145000000000
launch_time duration=1586109 1764827145000000000
launch_time min_duration=649 1764827145000000000
launch_time max_duration=33347 1764827145000000000
launch_time sum_duration=1508052 1764827145000000000
launch_problems test_defects=16 1764827145000000000
launch_problems test_defects=19 1764827145000000000
launch_retries retries=0 1764827145000000000
launch_retries run=163 1764827145000000000
