launch_status failed=23 1692941545000000000
launch_status broken=0 1692941545000000000
launch_status passed=734 1692941545000000000
launch_status skipped=2 1692941545000000000
launch_status unknown=0 1692941545000000000
launch_time duration=795828 1692941545000000000
launch_time min_duration=249 1692941545000000000
launch_time max_duration=37089 1692941545000000000
launch_time sum_duration=7253647 1692941545000000000
launch_problems passed=734 1692941545000000000
launch_problems product_defects=8 1692941545000000000
launch_problems test_defects=15 1692941545000000000
launch_problems ignored_tests=2 1692941545000000000
launch_retries retries=7 1692941545000000000
launch_retries run=759 1692941545000000000
