launch_status failed=0 1686925779000000000
launch_status broken=0 1686925779000000000
launch_status passed=5 1686925779000000000
launch_status skipped=0 1686925779000000000
launch_status unknown=0 1686925779000000000
launch_time duration=13254 1686925779000000000
launch_time min_duration=1548 1686925779000000000
launch_time max_duration=4755 1686925779000000000
launch_time sum_duration=13227 1686925779000000000
launch_problems passed=5 1686925779000000000
launch_retries retries=0 1686925779000000000
launch_retries run=5 1686925779000000000
