launch_status failed=0 1767064602000000000
launch_status broken=4 1767064602000000000
launch_status passed=654 1767064602000000000
launch_status skipped=4 1767064602000000000
launch_status unknown=0 1767064602000000000
launch_time duration=2080448 1767064602000000000
launch_time min_duration=578 1767064602000000000
launch_time max_duration=102504 1767064602000000000
launch_time sum_duration=14904118 1767064602000000000
launch_problems test_defects=4 1767064602000000000
launch_problems ignored_tests=4 1767064602000000000
launch_retries retries=19 1767064602000000000
launch_retries run=662 1767064602000000000
