launch_status failed=33 1717742402000000000
launch_status broken=0 1717742402000000000
launch_status passed=803 1717742402000000000
launch_status skipped=3 1717742402000000000
launch_status unknown=0 1717742402000000000
launch_time duration=1453303 1717742402000000000
launch_time min_duration=247 1717742402000000000
launch_time max_duration=65878 1717742402000000000
launch_time sum_duration=8563563 1717742402000000000
launch_problems passed=803 1717742402000000000
launch_problems product_defects=1 1717742402000000000
launch_problems ignored_tests=3 1717742402000000000
launch_problems test_defects=32 1717742402000000000
launch_retries retries=50 1717742402000000000
launch_retries run=839 1717742402000000000
