launch_status failed=4 1706690261000000000
launch_status broken=0 1706690261000000000
launch_status passed=821 1706690261000000000
launch_status skipped=2 1706690261000000000
launch_status unknown=0 1706690261000000000
launch_time duration=1229558 1706690261000000000
launch_time min_duration=333 1706690261000000000
launch_time max_duration=54927 1706690261000000000
launch_time sum_duration=8917758 1706690261000000000
launch_problems passed=821 1706690261000000000
launch_problems ignored_tests=2 1706690261000000000
launch_problems test_defects=4 1706690261000000000
launch_retries retries=16 1706690261000000000
launch_retries run=827 1706690261000000000
