launch_status failed=1 1741142609000000000
launch_status broken=10 1741142609000000000
launch_status passed=845 1741142609000000000
launch_status skipped=4 1741142609000000000
launch_status unknown=0 1741142609000000000
launch_time duration=3856151 1741142609000000000
launch_time min_duration=1485 1741142609000000000
launch_time max_duration=136599 1741142609000000000
launch_time sum_duration=28231203 1741142609000000000
launch_problems test_defects=10 1741142609000000000
launch_problems test_defects=1 1741142609000000000
launch_problems ignored_tests=4 1741142609000000000
launch_retries retries=71 1741142609000000000
launch_retries run=860 1741142609000000000
