launch_status failed=1 1706756858000000000
launch_status broken=0 1706756858000000000
launch_status passed=824 1706756858000000000
launch_status skipped=2 1706756858000000000
launch_status unknown=0 1706756858000000000
launch_time duration=1075459 1706756858000000000
launch_time min_duration=408 1706756858000000000
launch_time max_duration=44814 1706756858000000000
launch_time sum_duration=7675228 1706756858000000000
launch_problems passed=824 1706756858000000000
launch_problems test_defects=1 1706756858000000000
launch_problems ignored_tests=2 1706756858000000000
launch_retries retries=15 1706756858000000000
launch_retries run=827 1706756858000000000
