launch_status failed=0 1731947703000000000
launch_status broken=10 1731947703000000000
launch_status passed=643 1731947703000000000
launch_status skipped=4 1731947703000000000
launch_status unknown=0 1731947703000000000
launch_time duration=1576418 1731947703000000000
launch_time min_duration=217 1731947703000000000
launch_time max_duration=64474 1731947703000000000
launch_time sum_duration=6437650 1731947703000000000
launch_problems test_defects=10 1731947703000000000
launch_problems ignored_tests=4 1731947703000000000
launch_retries retries=38 1731947703000000000
launch_retries run=657 1731947703000000000
