launch_status failed=20 1689657334000000000
launch_status broken=0 1689657334000000000
launch_status passed=690 1689657334000000000
launch_status skipped=0 1689657334000000000
launch_status unknown=0 1689657334000000000
launch_time duration=841581 1689657334000000000
launch_time min_duration=283 1689657334000000000
launch_time max_duration=100404 1689657334000000000
launch_time sum_duration=6868425 1689657334000000000
launch_problems passed=690 1689657334000000000
launch_problems product_defects=20 1689657334000000000
launch_retries retries=7 1689657334000000000
launch_retries run=710 1689657334000000000
