launch_status failed=6 1691989039000000000
launch_status broken=0 1691989039000000000
launch_status passed=738 1691989039000000000
launch_status skipped=2 1691989039000000000
launch_status unknown=0 1691989039000000000
launch_time duration=820710 1691989039000000000
launch_time min_duration=274 1691989039000000000
launch_time max_duration=69094 1691989039000000000
launch_time sum_duration=7386322 1691989039000000000
launch_problems passed=738 1691989039000000000
launch_problems product_defects=3 1691989039000000000
launch_problems ignored_tests=2 1691989039000000000
launch_problems test_defects=3 1691989039000000000
launch_retries retries=7 1691989039000000000
launch_retries run=746 1691989039000000000
