launch_status failed=0 1759731624000000000
launch_status broken=0 1759731624000000000
launch_status passed=38 1759731624000000000
launch_status skipped=2 1759731624000000000
launch_status unknown=0 1759731624000000000
launch_time duration=471829 1759731624000000000
launch_time min_duration=259 1759731624000000000
launch_time max_duration=37774 1759731624000000000
launch_time sum_duration=673642 1759731624000000000
launch_problems ignored_tests=2 1759731624000000000
launch_retries retries=4 1759731624000000000
launch_retries run=40 1759731624000000000
