launch_status failed=1 1729673807000000000
launch_status broken=28 1729673807000000000
launch_status passed=620 1729673807000000000
launch_status skipped=4 1729673807000000000
launch_status unknown=0 1729673807000000000
launch_time duration=1645091 1729673807000000000
launch_time min_duration=307 1729673807000000000
launch_time max_duration=64941 1729673807000000000
launch_time sum_duration=8018776 1729673807000000000
launch_problems test_defects=28 1729673807000000000
launch_problems test_defects=1 1729673807000000000
launch_problems ignored_tests=4 1729673807000000000
launch_retries retries=59 1729673807000000000
launch_retries run=653 1729673807000000000
