launch_status failed=21 1695621384000000000
launch_status broken=0 1695621384000000000
launch_status passed=554 1695621384000000000
launch_status skipped=2 1695621384000000000
launch_status unknown=0 1695621384000000000
launch_time duration=774006 1695621384000000000
launch_time min_duration=232 1695621384000000000
launch_time max_duration=97376 1695621384000000000
launch_time sum_duration=6588687 1695621384000000000
launch_problems passed=554 1695621384000000000
launch_problems product_defects=4 1695621384000000000
launch_problems ignored_tests=2 1695621384000000000
launch_problems test_defects=17 1695621384000000000
launch_retries retries=2 1695621384000000000
launch_retries run=577 1695621384000000000
