launch_status failed=0 1727240354000000000
launch_status broken=0 1727240354000000000
launch_status passed=52 1727240354000000000
launch_status skipped=0 1727240354000000000
launch_status unknown=0 1727240354000000000
launch_time duration=16210 1727240354000000000
launch_time min_duration=56 1727240354000000000
launch_time max_duration=6071 1727240354000000000
launch_time sum_duration=16118 1727240354000000000
launch_problems passed=52 1727240354000000000
launch_retries retries=0 1727240354000000000
launch_retries run=52 1727240354000000000
