launch_status failed=16 1705902147000000000
launch_status broken=0 1705902147000000000
launch_status passed=611 1705902147000000000
launch_status skipped=2 1705902147000000000
launch_status unknown=0 1705902147000000000
launch_time duration=896964 1705902147000000000
launch_time min_duration=309 1705902147000000000
launch_time max_duration=94161 1705902147000000000
launch_time sum_duration=5850850 1705902147000000000
launch_problems passed=611 1705902147000000000
launch_problems product_defects=1 1705902147000000000
launch_problems ignored_tests=2 1705902147000000000
launch_problems test_defects=15 1705902147000000000
launch_retries retries=30 1705902147000000000
launch_retries run=629 1705902147000000000
