launch_status failed=2 1772600429000000000
launch_status broken=2 1772600429000000000
launch_status passed=13 1772600429000000000
launch_status skipped=0 1772600429000000000
launch_status unknown=0 1772600429000000000
launch_time duration=939865 1772600429000000000
launch_time min_duration=3029 1772600429000000000
launch_time max_duration=100333 1772600429000000000
launch_time sum_duration=696538 1772600429000000000
launch_problems test_defects=2 1772600429000000000
launch_problems test_defects=2 1772600429000000000
launch_retries retries=7 1772600429000000000
launch_retries run=17 1772600429000000000
