launch_status failed=19 1726129766000000000
launch_status broken=0 1726129766000000000
launch_status passed=831 1726129766000000000
launch_status skipped=4 1726129766000000000
launch_status unknown=0 1726129766000000000
launch_time duration=1701990 1726129766000000000
launch_time min_duration=270 1726129766000000000
launch_time max_duration=64399 1726129766000000000
launch_time sum_duration=10331450 1726129766000000000
launch_problems passed=831 1726129766000000000
launch_problems product_defects=3 1726129766000000000
launch_problems ignored_tests=4 1726129766000000000
launch_problems test_defects=16 1726129766000000000
launch_retries retries=35 1726129766000000000
launch_retries run=854 1726129766000000000
