launch_status failed=0 1771479255000000000
launch_status broken=1 1771479255000000000
launch_status passed=2 1771479255000000000
launch_status skipped=0 1771479255000000000
launch_status unknown=0 1771479255000000000
launch_time duration=391350 1771479255000000000
launch_time min_duration=19731 1771479255000000000
launch_time max_duration=58885 1771479255000000000
launch_time sum_duration=102778 1771479255000000000
launch_problems test_defects=1 1771479255000000000
launch_retries retries=1 1771479255000000000
launch_retries run=3 1771479255000000000
