launch_status failed=3 1705036525000000000
launch_status broken=0 1705036525000000000
launch_status passed=818 1705036525000000000
launch_status skipped=2 1705036525000000000
launch_status unknown=0 1705036525000000000
launch_time duration=1595708 1705036525000000000
launch_time min_duration=269 1705036525000000000
launch_time max_duration=173079 1705036525000000000
launch_time sum_duration=11866029 1705036525000000000
launch_problems passed=818 1705036525000000000
launch_problems test_defects=3 1705036525000000000
launch_problems ignored_tests=2 1705036525000000000
launch_retries retries=24 1705036525000000000
launch_retries run=823 1705036525000000000
