launch_status failed=0 1770696855000000000
launch_status broken=5 1770696855000000000
launch_status passed=653 1770696855000000000
launch_status skipped=4 1770696855000000000
launch_status unknown=0 1770696855000000000
launch_time duration=2195099 1770696855000000000
launch_time min_duration=188 1770696855000000000
launch_time max_duration=123691 1770696855000000000
launch_time sum_duration=15428550 1770696855000000000
launch_problems test_defects=5 1770696855000000000
launch_problems ignored_tests=4 1770696855000000000
launch_retries retries=24 1770696855000000000
launch_retries run=662 1770696855000000000
