launch_status failed=3 1703827776000000000
launch_status broken=0 1703827776000000000
launch_status passed=617 1703827776000000000
launch_status skipped=2 1703827776000000000
launch_status unknown=0 1703827776000000000
launch_time duration=989981 1703827776000000000
launch_time min_duration=309 1703827776000000000
launch_time max_duration=57663 1703827776000000000
launch_time sum_duration=6210182 1703827776000000000
launch_problems passed=617 1703827776000000000
launch_problems ignored_tests=2 1703827776000000000
launch_problems test_defects=3 1703827776000000000
launch_retries retries=21 1703827776000000000
launch_retries run=622 1703827776000000000
