launch_status failed=17 1727354555000000000
launch_status broken=0 1727354555000000000
launch_status passed=833 1727354555000000000
launch_status skipped=4 1727354555000000000
launch_status unknown=0 1727354555000000000
launch_time duration=1623535 1727354555000000000
launch_time min_duration=227 1727354555000000000
launch_time max_duration=64683 1727354555000000000
launch_time sum_duration=8693903 1727354555000000000
launch_problems passed=833 1727354555000000000
launch_problems product_defects=5 1727354555000000000
launch_problems test_defects=12 1727354555000000000
launch_problems ignored_tests=4 1727354555000000000
launch_retries retries=51 1727354555000000000
launch_retries run=854 1727354555000000000
