launch_status failed=2 1772605530000000000
launch_status broken=2 1772605530000000000
launch_status passed=13 1772605530000000000
launch_status skipped=0 1772605530000000000
launch_status unknown=0 1772605530000000000
launch_time duration=958838 1772605530000000000
launch_time min_duration=3509 1772605530000000000
launch_time max_duration=100784 1772605530000000000
launch_time sum_duration=713438 1772605530000000000
launch_problems product_defects=2 1772605530000000000
launch_problems test_defects=2 1772605530000000000
launch_retries retries=8 1772605530000000000
launch_retries run=17 1772605530000000000
