launch_status failed=16 1690952434000000000
launch_status broken=0 1690952434000000000
launch_status passed=716 1690952434000000000
launch_status skipped=0 1690952434000000000
launch_status unknown=0 1690952434000000000
launch_time duration=1042791 1690952434000000000
launch_time min_duration=5 1690952434000000000
launch_time max_duration=128014 1690952434000000000
launch_time sum_duration=8716991 1690952434000000000
launch_problems passed=716 1690952434000000000
launch_problems product_defects=16 1690952434000000000
launch_retries retries=7 1690952434000000000
launch_retries run=732 1690952434000000000
