launch_status failed=3 1710221826000000000
launch_status broken=0 1710221826000000000
launch_status passed=622 1710221826000000000
launch_status skipped=2 1710221826000000000
launch_status unknown=0 1710221826000000000
launch_time duration=892291 1710221826000000000
launch_time min_duration=451 1710221826000000000
launch_time max_duration=53525 1710221826000000000
launch_time sum_duration=5860845 1710221826000000000
launch_problems passed=622 1710221826000000000
launch_problems product_defects=2 1710221826000000000
launch_problems test_defects=1 1710221826000000000
launch_problems ignored_tests=2 1710221826000000000
launch_retries retries=13 1710221826000000000
launch_retries run=627 1710221826000000000
