launch_status failed=0 1771310438000000000
launch_status broken=13 1771310438000000000
launch_status passed=645 1771310438000000000
launch_status skipped=4 1771310438000000000
launch_status unknown=0 1771310438000000000
launch_time duration=2561970 1771310438000000000
launch_time min_duration=193 1771310438000000000
launch_time max_duration=126348 1771310438000000000
launch_time sum_duration=17589775 1771310438000000000
launch_problems test_defects=13 1771310438000000000
launch_problems ignored_tests=4 1771310438000000000
launch_retries retries=32 1771310438000000000
launch_retries run=662 1771310438000000000
