launch_status failed=6 1689742266000000000
launch_status broken=0 1689742266000000000
launch_status passed=738 1689742266000000000
launch_status skipped=0 1689742266000000000
launch_status unknown=0 1689742266000000000
launch_time duration=763616 1689742266000000000
launch_time min_duration=5 1689742266000000000
launch_time max_duration=33648 1689742266000000000
launch_time sum_duration=6959818 1689742266000000000
launch_problems passed=738 1689742266000000000
launch_problems product_defects=6 1689742266000000000
launch_retries retries=7 1689742266000000000
launch_retries run=744 1689742266000000000
