launch_status failed=17 1711952012000000000
launch_status broken=0 1711952012000000000
launch_status passed=596 1711952012000000000
launch_status skipped=3 1711952012000000000
launch_status unknown=0 1711952012000000000
launch_time duration=1326342 1711952012000000000
launch_time min_duration=289 1711952012000000000
launch_time max_duration=62538 1711952012000000000
launch_time sum_duration=5358644 1711952012000000000
launch_problems passed=596 1711952012000000000
launch_problems ignored_tests=3 1711952012000000000
launch_problems test_defects=17 1711952012000000000
launch_retries retries=31 1711952012000000000
launch_retries run=616 1711952012000000000
