launch_status failed=3 1721804363000000000
launch_status broken=0 1721804363000000000
launch_status passed=643 1721804363000000000
launch_status skipped=4 1721804363000000000
launch_status unknown=0 1721804363000000000
launch_time duration=841116 1721804363000000000
launch_time min_duration=321 1721804363000000000
launch_time max_duration=64860 1721804363000000000
launch_time sum_duration=5320582 1721804363000000000
launch_problems passed=643 1721804363000000000
launch_problems product_defects=2 1721804363000000000
launch_problems test_defects=1 1721804363000000000
launch_problems ignored_tests=4 1721804363000000000
launch_retries retries=13 1721804363000000000
launch_retries run=650 1721804363000000000
