launch_status failed=19 1688448355000000000
launch_status broken=0 1688448355000000000
launch_status passed=704 1688448355000000000
launch_status skipped=0 1688448355000000000
launch_status unknown=0 1688448355000000000
launch_time duration=1099505 1688448355000000000
launch_time min_duration=3 1688448355000000000
launch_time max_duration=100373 1688448355000000000
launch_time sum_duration=6988831 1688448355000000000
launch_problems passed=704 1688448355000000000
launch_problems product_defects=19 1688448355000000000
launch_retries retries=7 1688448355000000000
launch_retries run=723 1688448355000000000
