launch_status failed=3 1729579172000000000
launch_status broken=45 1729579172000000000
launch_status passed=598 1729579172000000000
launch_status skipped=4 1729579172000000000
launch_status unknown=0 1729579172000000000
launch_time duration=1139993 1729579172000000000
launch_time min_duration=260 1729579172000000000
launch_time max_duration=64778 1729579172000000000
launch_time sum_duration=6328800 1729579172000000000
launch_problems product_defects=3 1729579172000000000
launch_problems test_defects=45 1729579172000000000
launch_problems ignored_tests=4 1729579172000000000
launch_retries retries=7 1729579172000000000
launch_retries run=650 1729579172000000000
