launch_status failed=1 1759983832000000000
launch_status broken=2 1759983832000000000
launch_status passed=248 1759983832000000000
launch_status skipped=2 1759983832000000000
launch_status unknown=0 1759983832000000000
launch_time duration=1552962 1759983832000000000
launch_time min_duration=2277 1759983832000000000
launch_time max_duration=175413 1759983832000000000
launch_time sum_duration=8979292 1759983832000000000
launch_problems test_defects=2 1759983832000000000
launch_problems test_defects=1 1759983832000000000
launch_problems ignored_tests=2 1759983832000000000
launch_retries retries=28 1759983832000000000
launch_retries run=253 1759983832000000000
