launch_status failed=0 1770181058000000000
launch_status broken=1 1770181058000000000
launch_status passed=84 1770181058000000000
launch_status skipped=0 1770181058000000000
launch_status unknown=0 1770181058000000000
launch_time duration=620698 1770181058000000000
launch_time min_duration=3710 1770181058000000000
launch_time max_duration=68110 1770181058000000000
launch_time sum_duration=2181896 1770181058000000000
launch_problems test_defects=1 1770181058000000000
launch_retries retries=1 1770181058000000000
launch_retries run=85 1770181058000000000
