launch_status failed=12 1690433417000000000
launch_status broken=0 1690433417000000000
launch_status passed=732 1690433417000000000
launch_status skipped=0 1690433417000000000
launch_status unknown=0 1690433417000000000
launch_time duration=746392 1690433417000000000
launch_time min_duration=4 1690433417000000000
launch_time max_duration=49617 1690433417000000000
launch_time sum_duration=6779546 1690433417000000000
launch_problems passed=732 1690433417000000000
launch_problems product_defects=12 1690433417000000000
launch_retries retries=7 1690433417000000000
launch_retries run=744 1690433417000000000
