launch_status failed=8 1712126513000000000
launch_status broken=0 1712126513000000000
launch_status passed=624 1712126513000000000
launch_status skipped=4 1712126513000000000
launch_status unknown=0 1712126513000000000
launch_time duration=1051765 1712126513000000000
launch_time min_duration=268 1712126513000000000
launch_time max_duration=54880 1712126513000000000
launch_time sum_duration=6942026 1712126513000000000
launch_problems passed=624 1712126513000000000
launch_problems product_defects=1 1712126513000000000
launch_problems ignored_tests=4 1712126513000000000
launch_problems test_defects=7 1712126513000000000
launch_retries retries=27 1712126513000000000
launch_retries run=636 1712126513000000000
