launch_status failed=3 1716395501000000000
launch_status broken=0 1716395501000000000
launch_status passed=634 1716395501000000000
launch_status skipped=4 1716395501000000000
launch_status unknown=0 1716395501000000000
launch_time duration=907598 1716395501000000000
launch_time min_duration=376 1716395501000000000
launch_time max_duration=44356 1716395501000000000
launch_time sum_duration=5155864 1716395501000000000
launch_problems passed=634 1716395501000000000
launch_problems product_defects=1 1716395501000000000
launch_problems ignored_tests=4 1716395501000000000
launch_problems test_defects=2 1716395501000000000
launch_retries retries=16 1716395501000000000
launch_retries run=641 1716395501000000000
