launch_status failed=11 1687760550000000000
launch_status broken=0 1687760550000000000
launch_status passed=20 1687760550000000000
launch_status skipped=0 1687760550000000000
launch_status unknown=0 1687760550000000000
launch_time duration=164165 1687760550000000000
launch_time min_duration=3188 1687760550000000000
launch_time max_duration=91932 1687760550000000000
launch_time sum_duration=723548 1687760550000000000
launch_problems passed=20 1687760550000000000
launch_problems product_defects=11 1687760550000000000
launch_retries retries=0 1687760550000000000
launch_retries run=31 1687760550000000000
