launch_status failed=0 1732034936000000000
launch_status broken=7 1732034936000000000
launch_status passed=850 1732034936000000000
launch_status skipped=4 1732034936000000000
launch_status unknown=0 1732034936000000000
launch_time duration=1465211 1732034936000000000
launch_time min_duration=247 1732034936000000000
launch_time max_duration=108321 1732034936000000000
launch_time sum_duration=9406103 1732034936000000000
launch_problems test_defects=7 1732034936000000000
launch_problems ignored_tests=4 1732034936000000000
launch_retries retries=42 1732034936000000000
launch_retries run=861 1732034936000000000
