launch_status failed=2 1741896907000000000
launch_status broken=36 1741896907000000000
launch_status passed=816 1741896907000000000
launch_status skipped=4 1741896907000000000
launch_status unknown=0 1741896907000000000
launch_time duration=2768523 1741896907000000000
launch_time min_duration=2004 1741896907000000000
launch_time max_duration=101293 1741896907000000000
launch_time sum_duration=23619399 1741896907000000000
launch_problems test_defects=36 1741896907000000000
launch_problems test_defects=2 1741896907000000000
launch_problems ignored_tests=4 1741896907000000000
launch_retries retries=0 1741896907000000000
launch_retries run=858 1741896907000000000
