launch_status failed=19 1727242516000000000
launch_status broken=0 1727242516000000000
launch_status passed=628 1727242516000000000
launch_status skipped=4 1727242516000000000
launch_status unknown=0 1727242516000000000
launch_time duration=1309997 1727242516000000000
launch_time min_duration=236 1727242516000000000
launch_time max_duration=67081 1727242516000000000
launch_time sum_duration=6867392 1727242516000000000
launch_problems passed=628 1727242516000000000
launch_problems product_defects=7 1727242516000000000
launch_problems ignored_tests=4 1727242516000000000
launch_problems test_defects=12 1727242516000000000
launch_retries retries=46 1727242516000000000
launch_retries run=651 1727242516000000000
