launch_status failed=33 1690778996000000000
launch_status broken=0 1690778996000000000
launch_status passed=711 1690778996000000000
launch_status skipped=0 1690778996000000000
launch_status unknown=0 1690778996000000000
launch_time duration=813274 1690778996000000000
launch_time min_duration=4 1690778996000000000
launch_time max_duration=52730 1690778996000000000
launch_time sum_duration=7375926 1690778996000000000
launch_problems passed=711 1690778996000000000
launch_problems product_defects=33 1690778996000000000
launch_retries retries=7 1690778996000000000
launch_retries run=744 1690778996000000000
