launch_status failed=7 1728626899000000000
launch_status broken=0 1728626899000000000
launch_status passed=639 1728626899000000000
launch_status skipped=4 1728626899000000000
launch_status unknown=0 1728626899000000000
launch_time duration=1075952 1728626899000000000
launch_time min_duration=275 1728626899000000000
launch_time max_duration=65453 1728626899000000000
launch_time sum_duration=6252659 1728626899000000000
launch_problems passed=639 1728626899000000000
launch_problems product_defects=5 1728626899000000000
launch_problems test_defects=2 1728626899000000000
launch_problems ignored_tests=4 1728626899000000000
launch_retries retries=25 1728626899000000000
launch_retries run=650 1728626899000000000
