launch_status failed=2 1772597646000000000
launch_status broken=2 1772597646000000000
launch_status passed=13 1772597646000000000
launch_status skipped=0 1772597646000000000
launch_status unknown=0 1772597646000000000
launch_time duration=989175 1772597646000000000
launch_time min_duration=4075 1772597646000000000
launch_time max_duration=100310 1772597646000000000
launch_time sum_duration=714389 1772597646000000000
launch_problems test_defects=2 1772597646000000000
launch_problems test_defects=2 1772597646000000000
launch_retries retries=7 1772597646000000000
launch_retries run=17 1772597646000000000
