launch_status failed=0 1771227833000000000
launch_status broken=7 1771227833000000000
launch_status passed=650 1771227833000000000
launch_status skipped=4 1771227833000000000
launch_status unknown=0 1771227833000000000
launch_time duration=2728659 1771227833000000000
launch_time min_duration=359 1771227833000000000
launch_time max_duration=142865 1771227833000000000
launch_time sum_duration=18162452 1771227833000000000
launch_problems test_defects=7 1771227833000000000
launch_problems ignored_tests=4 1771227833000000000
launch_retries retries=28 1771227833000000000
launch_retries run=661 1771227833000000000
