launch_status failed=0 1686924855000000000
launch_status broken=0 1686924855000000000
launch_status passed=5 1686924855000000000
launch_status skipped=0 1686924855000000000
launch_status unknown=0 1686924855000000000
launch_time duration=15749 1686924855000000000
launch_time min_duration=1569 1686924855000000000
launch_time max_duration=5326 1686924855000000000
launch_time sum_duration=15622 1686924855000000000
launch_problems passed=5 1686924855000000000
launch_retries retries=0 1686924855000000000
launch_retries run=5 1686924855000000000
