launch_status failed=0 1765780504000000000
launch_status broken=0 1765780504000000000
launch_status passed=38 1765780504000000000
launch_status skipped=2 1765780504000000000
launch_status unknown=0 1765780504000000000
launch_time duration=467877 1765780504000000000
launch_time min_duration=583 1765780504000000000
launch_time max_duration=40186 1765780504000000000
launch_time sum_duration=629052 1765780504000000000
launch_problems ignored_tests=2 1765780504000000000
launch_retries retries=6 1765780504000000000
launch_retries run=40 1765780504000000000
