launch_status failed=11 1690174285000000000
launch_status broken=0 1690174285000000000
launch_status passed=733 1690174285000000000
launch_status skipped=0 1690174285000000000
launch_status unknown=0 1690174285000000000
launch_time duration=915246 1690174285000000000
launch_time min_duration=5 1690174285000000000
launch_time max_duration=42530 1690174285000000000
launch_time sum_duration=8131916 1690174285000000000
launch_problems passed=733 1690174285000000000
launch_problems product_defects=11 1690174285000000000
launch_retries retries=7 1690174285000000000
launch_retries run=744 1690174285000000000
