launch_status failed=1 1770258191000000000
launch_status broken=0 1770258191000000000
launch_status passed=17 1770258191000000000
launch_status skipped=0 1770258191000000000
launch_status unknown=0 1770258191000000000
launch_time duration=366239 1770258191000000000
launch_time min_duration=1742 1770258191000000000
launch_time max_duration=23401 1770258191000000000
launch_time sum_duration=196421 1770258191000000000
launch_problems test_defects=1 1770258191000000000
launch_retries retries=1 1770258191000000000
launch_retries run=18 1770258191000000000
