launch_status failed=18 1687930344000000000
launch_status broken=0 1687930344000000000
launch_status passed=706 1687930344000000000
launch_status skipped=0 1687930344000000000
launch_status unknown=0 1687930344000000000
launch_time duration=1380927 1687930344000000000
launch_time min_duration=4 1687930344000000000
launch_time max_duration=152057 1687930344000000000
launch_time sum_duration=7802149 1687930344000000000
launch_problems passed=706 1687930344000000000
launch_problems product_defects=18 1687930344000000000
launch_retries retries=7 1687930344000000000
launch_retries run=724 1687930344000000000
