launch_status failed=0 1741247608000000000
launch_status broken=52 1741247608000000000
launch_status passed=0 1741247608000000000
launch_status skipped=0 1741247608000000000
launch_status unknown=0 1741247608000000000
launch_time duration=13462 1741247608000000000
launch_time min_duration=17 1741247608000000000
launch_time max_duration=11744 1741247608000000000
launch_time sum_duration=13389 1741247608000000000
launch_problems test_defects=52 1741247608000000000
launch_retries retries=52 1741247608000000000
launch_retries run=52 1741247608000000000
