launch_status failed=8 1695627134000000000
launch_status broken=0 1695627134000000000
launch_status passed=575 1695627134000000000
launch_status skipped=2 1695627134000000000
launch_status unknown=0 1695627134000000000
launch_time duration=1052807 1695627134000000000
launch_time min_duration=364 1695627134000000000
launch_time max_duration=100905 1695627134000000000
launch_time sum_duration=7080960 1695627134000000000
launch_problems passed=575 1695627134000000000
launch_problems product_defects=1 1695627134000000000
launch_problems ignored_tests=2 1695627134000000000
launch_problems test_defects=7 1695627134000000000
launch_retries retries=23 1695627134000000000
launch_retries run=585 1695627134000000000
