launch_status failed=29 1688533669000000000
launch_status broken=0 1688533669000000000
launch_status passed=685 1688533669000000000
launch_status skipped=0 1688533669000000000
launch_status unknown=0 1688533669000000000
launch_time duration=1075620 1688533669000000000
launch_time min_duration=6 1688533669000000000
launch_time max_duration=115973 1688533669000000000
launch_time sum_duration=6792858 1688533669000000000
launch_problems passed=685 1688533669000000000
launch_problems product_defects=29 1688533669000000000
launch_retries retries=7 1688533669000000000
launch_retries run=714 1688533669000000000
