launch_status failed=19 1707981642000000000
launch_status broken=0 1707981642000000000
launch_status passed=807 1707981642000000000
launch_status skipped=2 1707981642000000000
launch_status unknown=0 1707981642000000000
launch_time duration=1183605 1707981642000000000
launch_time min_duration=310 1707981642000000000
launch_time max_duration=63113 1707981642000000000
launch_time sum_duration=7831379 1707981642000000000
launch_problems passed=807 1707981642000000000
launch_problems ignored_tests=2 1707981642000000000
launch_problems test_defects=19 1707981642000000000
launch_retries retries=31 1707981642000000000
launch_retries run=828 1707981642000000000
