launch_status failed=1 1702183476000000000
launch_status broken=0 1702183476000000000
launch_status passed=821 1702183476000000000
launch_status skipped=2 1702183476000000000
launch_status unknown=0 1702183476000000000
launch_time duration=1189934 1702183476000000000
launch_time min_duration=280 1702183476000000000
launch_time max_duration=151952 1702183476000000000
launch_time sum_duration=9403649 1702183476000000000
launch_problems passed=821 1702183476000000000
launch_problems ignored_tests=2 1702183476000000000
launch_problems test_defects=1 1702183476000000000
launch_retries retries=17 1702183476000000000
launch_retries run=824 1702183476000000000
