launch_status failed=0 1764831429000000000
launch_status broken=1 1764831429000000000
launch_status passed=16 1764831429000000000
launch_status skipped=0 1764831429000000000
launch_status unknown=0 1764831429000000000
launch_time duration=88112 1764831429000000000
launch_time min_duration=1628 1764831429000000000
launch_time max_duration=62620 1764831429000000000
launch_time sum_duration=148323 1764831429000000000
launch_problems test_defects=1 1764831429000000000
launch_retries retries=0 1764831429000000000
launch_retries run=17 1764831429000000000
