launch_status failed=0 1753086954000000000
launch_status broken=7 1753086954000000000
launch_status passed=11 1753086954000000000
launch_status skipped=0 1753086954000000000
launch_status unknown=0 1753086954000000000
launch_time duration=510038 1753086954000000000
launch_time min_duration=1253 1753086954000000000
launch_time max_duration=49862 1753086954000000000
launch_time sum_duration=246233 1753086954000000000
launch_problems test_defects=7 1753086954000000000
launch_retries retries=7 1753086954000000000
launch_retries run=18 1753086954000000000
