launch_status failed=3 1744639924000000000
launch_status broken=34 1744639924000000000
launch_status passed=619 1744639924000000000
launch_status skipped=4 1744639924000000000
launch_status unknown=0 1744639924000000000
launch_time duration=2346989 1744639924000000000
launch_time min_duration=675 1744639924000000000
launch_time max_duration=93799 1744639924000000000
launch_time sum_duration=14407635 1744639924000000000
launch_problems product_defects=1 1744639924000000000
launch_problems test_defects=34 1744639924000000000
launch_problems ignored_tests=4 1744639924000000000
launch_problems test_defects=2 1744639924000000000
launch_retries retries=64 1744639924000000000
launch_retries run=660 1744639924000000000
