launch_status failed=0 1771552479000000000
launch_status broken=23 1771552479000000000
launch_status passed=228 1771552479000000000
launch_status skipped=2 1771552479000000000
launch_status unknown=0 1771552479000000000
launch_time duration=1438022 1771552479000000000
launch_time min_duration=561 1771552479000000000
launch_time max_duration=65189 1771552479000000000
launch_time sum_duration=3695863 1771552479000000000
launch_problems test_defects=23 1771552479000000000
launch_problems ignored_tests=2 1771552479000000000
launch_retries retries=45 1771552479000000000
launch_retries run=253 1771552479000000000
