launch_status failed=4 1699516773000000000
launch_status broken=0 1699516773000000000
launch_status passed=799 1699516773000000000
launch_status skipped=2 1699516773000000000
launch_status unknown=0 1699516773000000000
launch_time duration=606637244 1699516773000000000
launch_time min_duration=491 1699516773000000000
launch_time max_duration=67643 1699516773000000000
launch_time sum_duration=8071968 1699516773000000000
launch_problems passed=507 1699516773000000000
launch_problems product_defects=2 1699516773000000000
launch_problems test_defects=2 1699516773000000000
launch_problems ignored_tests=2 1699516773000000000
launch_retries retries=1235 1699516773000000000
launch_retries run=805 1699516773000000000
