launch_status failed=0 1686924327000000000
launch_status broken=0 1686924327000000000
launch_status passed=9 1686924327000000000
launch_status skipped=0 1686924327000000000
launch_status unknown=0 1686924327000000000
launch_time duration=43985 1686924327000000000
launch_time min_duration=1716 1686924327000000000
launch_time max_duration=23762 1686924327000000000
launch_time sum_duration=63234 1686924327000000000
launch_problems passed=9 1686924327000000000
launch_retries retries=0 1686924327000000000
launch_retries run=9 1686924327000000000
