launch_status failed=1 1759873382000000000
launch_status broken=3 1759873382000000000
launch_status passed=857 1759873382000000000
launch_status skipped=4 1759873382000000000
launch_status unknown=0 1759873382000000000
launch_time duration=2906167 1759873382000000000
launch_time min_duration=274 1759873382000000000
launch_time max_duration=206377 1759873382000000000
launch_time sum_duration=21543911 1759873382000000000
launch_problems test_defects=3 1759873382000000000
launch_problems test_defects=1 1759873382000000000
launch_problems ignored_tests=4 1759873382000000000
launch_retries retries=32 1759873382000000000
launch_retries run=865 1759873382000000000
