launch_status failed=0 1760923039000000000
launch_status broken=4 1760923039000000000
launch_status passed=857 1760923039000000000
launch_status skipped=4 1760923039000000000
launch_status unknown=0 1760923039000000000
launch_time duration=2985746 1760923039000000000
launch_time min_duration=543 1760923039000000000
launch_time max_duration=151060 1760923039000000000
launch_time sum_duration=21761371 1760923039000000000
launch_problems test_defects=4 1760923039000000000
launch_problems ignored_tests=4 1760923039000000000
launch_retries retries=43 1760923039000000000
launch_retries run=865 1760923039000000000
