launch_status failed=5 1759817236000000000
launch_status broken=4 1759817236000000000
launch_status passed=76 1759817236000000000
launch_status skipped=0 1759817236000000000
launch_status unknown=0 1759817236000000000
launch_time duration=291266 1759817236000000000
launch_time min_duration=6802 1759817236000000000
launch_time max_duration=71198 1759817236000000000
launch_time sum_duration=2207495 1759817236000000000
launch_problems test_defects=4 1759817236000000000
launch_problems test_defects=5 1759817236000000000
launch_retries retries=0 1759817236000000000
launch_retries run=85 1759817236000000000
