launch_status failed=0 1741238114000000000
launch_status broken=1 1741238114000000000
launch_status passed=37 1741238114000000000
launch_status skipped=2 1741238114000000000
launch_status unknown=0 1741238114000000000
launch_time duration=504994 1741238114000000000
launch_time min_duration=798 1741238114000000000
launch_time max_duration=36289 1741238114000000000
launch_time sum_duration=673578 1741238114000000000
launch_problems test_defects=1 1741238114000000000
launch_problems ignored_tests=2 1741238114000000000
launch_retries retries=5 1741238114000000000
launch_retries run=40 1741238114000000000
