launch_status failed=1 1731471300000000000
launch_status broken=2 1731471300000000000
launch_status passed=35 1731471300000000000
launch_status skipped=2 1731471300000000000
launch_status unknown=0 1731471300000000000
launch_time duration=406288 1731471300000000000
launch_time min_duration=256 1731471300000000000
launch_time max_duration=33781 1731471300000000000
launch_time sum_duration=550365 1731471300000000000
launch_problems test_defects=2 1731471300000000000
launch_problems test_defects=1 1731471300000000000
launch_problems ignored_tests=2 1731471300000000000
launch_retries retries=6 1731471300000000000
launch_retries run=40 1731471300000000000
