launch_status failed=9 1706073461000000000
launch_status broken=0 1706073461000000000
launch_status passed=817 1706073461000000000
launch_status skipped=2 1706073461000000000
launch_status unknown=0 1706073461000000000
launch_time duration=1060325 1706073461000000000
launch_time min_duration=299 1706073461000000000
launch_time max_duration=37723 1706073461000000000
launch_time sum_duration=7810256 1706073461000000000
launch_problems passed=817 1706073461000000000
launch_problems product_defects=2 1706073461000000000
launch_problems ignored_tests=2 1706073461000000000
launch_problems test_defects=7 1706073461000000000
launch_retries retries=15 1706073461000000000
launch_retries run=828 1706073461000000000
