launch_status failed=17 1691383980000000000
launch_status broken=0 1691383980000000000
launch_status passed=725 1691383980000000000
launch_status skipped=2 1691383980000000000
launch_status unknown=0 1691383980000000000
launch_time duration=838166 1691383980000000000
launch_time min_duration=240 1691383980000000000
launch_time max_duration=50120 1691383980000000000
launch_time sum_duration=7429609 1691383980000000000
launch_problems passed=725 1691383980000000000
launch_problems product_defects=5 1691383980000000000
launch_problems ignored_tests=2 1691383980000000000
launch_problems test_defects=12 1691383980000000000
launch_retries retries=7 1691383980000000000
launch_retries run=744 1691383980000000000
