launch_status failed=24 1721373752000000000
launch_status broken=0 1721373752000000000
launch_status passed=622 1721373752000000000
launch_status skipped=4 1721373752000000000
launch_status unknown=0 1721373752000000000
launch_time duration=1054880 1721373752000000000
launch_time min_duration=280 1721373752000000000
launch_time max_duration=63995 1721373752000000000
launch_time sum_duration=5309612 1721373752000000000
launch_problems passed=622 1721373752000000000
launch_problems ignored_tests=4 1721373752000000000
launch_problems test_defects=24 1721373752000000000
launch_retries retries=31 1721373752000000000
launch_retries run=650 1721373752000000000
