launch_status failed=10 1706071039000000000
launch_status broken=0 1706071039000000000
launch_status passed=816 1706071039000000000
launch_status skipped=2 1706071039000000000
launch_status unknown=0 1706071039000000000
launch_time duration=1258986 1706071039000000000
launch_time min_duration=310 1706071039000000000
launch_time max_duration=51414 1706071039000000000
launch_time sum_duration=9136744 1706071039000000000
launch_problems passed=816 1706071039000000000
launch_problems product_defects=2 1706071039000000000
launch_problems test_defects=8 1706071039000000000
launch_problems ignored_tests=2 1706071039000000000
launch_retries retries=24 1706071039000000000
launch_retries run=828 1706071039000000000
