launch_status failed=2 1737573027000000000
launch_status broken=9 1737573027000000000
launch_status passed=840 1737573027000000000
launch_status skipped=4 1737573027000000000
launch_status unknown=0 1737573027000000000
launch_time duration=7240090 1737573027000000000
launch_time min_duration=674 1737573027000000000
launch_time max_duration=133298 1737573027000000000
launch_time sum_duration=23258556 1737573027000000000
launch_problems test_defects=9 1737573027000000000
launch_problems test_defects=2 1737573027000000000
launch_problems ignored_tests=4 1737573027000000000
launch_retries retries=47 1737573027000000000
launch_retries run=855 1737573027000000000
