launch_status failed=13 1707365560000000000
launch_status broken=0 1707365560000000000
launch_status passed=608 1707365560000000000
launch_status skipped=2 1707365560000000000
launch_status unknown=0 1707365560000000000
launch_time duration=962131 1707365560000000000
launch_time min_duration=329 1707365560000000000
launch_time max_duration=43574 1707365560000000000
launch_time sum_duration=5044396 1707365560000000000
launch_problems passed=608 1707365560000000000
launch_problems ignored_tests=2 1707365560000000000
launch_problems test_defects=13 1707365560000000000
launch_retries retries=28 1707365560000000000
launch_retries run=623 1707365560000000000
