launch_status failed=2 1698126643000000000
launch_status broken=0 1698126643000000000
launch_status passed=9 1698126643000000000
launch_status skipped=0 1698126643000000000
launch_status unknown=0 1698126643000000000
launch_time duration=91840727 1698126643000000000
launch_time min_duration=3758 1698126643000000000
launch_time max_duration=33222 1698126643000000000
launch_time sum_duration=134985 1698126643000000000
launch_problems passed=9 1698126643000000000
launch_problems test_defects=2 1698126643000000000
launch_retries retries=12 1698126643000000000
launch_retries run=11 1698126643000000000
