launch_status failed=9 1695098660000000000
launch_status broken=0 1695098660000000000
launch_status passed=576 1695098660000000000
launch_status skipped=2 1695098660000000000
launch_status unknown=0 1695098660000000000
launch_time duration=810851 1695098660000000000
launch_time min_duration=301 1695098660000000000
launch_time max_duration=96127 1695098660000000000
launch_time sum_duration=6817186 1695098660000000000
launch_problems passed=576 1695098660000000000
launch_problems product_defects=3 1695098660000000000
launch_problems ignored_tests=2 1695098660000000000
launch_problems test_defects=6 1695098660000000000
launch_retries retries=2 1695098660000000000
launch_retries run=587 1695098660000000000
