launch_status failed=0 1760775330000000000
launch_status broken=1 1760775330000000000
launch_status passed=37 1760775330000000000
launch_status skipped=2 1760775330000000000
launch_status unknown=0 1760775330000000000
launch_time duration=468594 1760775330000000000
launch_time min_duration=98 1760775330000000000
launch_time max_duration=68383 1760775330000000000
launch_time sum_duration=792519 1760775330000000000
launch_problems test_defects=1 1760775330000000000
launch_problems ignored_tests=2 1760775330000000000
launch_retries retries=4 1760775330000000000
launch_retries run=40 1760775330000000000
