launch_status failed=8 1704864484000000000
launch_status broken=0 1704864484000000000
launch_status passed=612 1704864484000000000
launch_status skipped=2 1704864484000000000
launch_status unknown=0 1704864484000000000
launch_time duration=900859 1704864484000000000
launch_time min_duration=306 1704864484000000000
launch_time max_duration=55271 1704864484000000000
launch_time sum_duration=5911370 1704864484000000000
launch_problems passed=612 1704864484000000000
launch_problems ignored_tests=2 1704864484000000000
launch_problems test_defects=8 1704864484000000000
launch_retries retries=18 1704864484000000000
launch_retries run=622 1704864484000000000
