launch_status failed=22 1721976544000000000
launch_status broken=0 1721976544000000000
launch_status passed=816 1721976544000000000
launch_status skipped=4 1721976544000000000
launch_status unknown=0 1721976544000000000
launch_time duration=1713932 1721976544000000000
launch_time min_duration=266 1721976544000000000
launch_time max_duration=67150 1721976544000000000
launch_time sum_duration=9935371 1721976544000000000
launch_problems passed=816 1721976544000000000
launch_problems product_defects=17 1721976544000000000
launch_problems ignored_tests=4 1721976544000000000
launch_problems test_defects=5 1721976544000000000
launch_retries retries=45 1721976544000000000
launch_retries run=842 1721976544000000000
