launch_status failed=0 1766726953000000000
launch_status broken=6 1766726953000000000
launch_status passed=651 1766726953000000000
launch_status skipped=4 1766726953000000000
launch_status unknown=0 1766726953000000000
launch_time duration=2322631 1766726953000000000
launch_time min_duration=499 1766726953000000000
launch_time max_duration=120657 1766726953000000000
launch_time sum_duration=16359594 1766726953000000000
launch_problems test_defects=6 1766726953000000000
launch_problems ignored_tests=4 1766726953000000000
launch_retries retries=26 1766726953000000000
launch_retries run=661 1766726953000000000
