launch_status failed=12 1692595338000000000
launch_status broken=0 1692595338000000000
launch_status passed=745 1692595338000000000
launch_status skipped=2 1692595338000000000
launch_status unknown=0 1692595338000000000
launch_time duration=763988 1692595338000000000
launch_time min_duration=236 1692595338000000000
launch_time max_duration=37000 1692595338000000000
launch_time sum_duration=6953116 1692595338000000000
launch_problems passed=745 1692595338000000000
launch_problems product_defects=1 1692595338000000000
launch_problems ignored_tests=2 1692595338000000000
launch_problems test_defects=11 1692595338000000000
launch_retries retries=7 1692595338000000000
launch_retries run=759 1692595338000000000
