launch_status failed=2 1760336460000000000
launch_status broken=1 1760336460000000000
launch_status passed=49 1760336460000000000
launch_status skipped=0 1760336460000000000
launch_status unknown=0 1760336460000000000
launch_time duration=279824 1760336460000000000
launch_time min_duration=89 1760336460000000000
launch_time max_duration=3932 1760336460000000000
launch_time sum_duration=14089 1760336460000000000
launch_problems test_defects=1 1760336460000000000
launch_problems test_defects=2 1760336460000000000
launch_retries retries=3 1760336460000000000
launch_retries run=52 1760336460000000000
