launch_status failed=3 1759805783000000000
launch_status broken=16 1759805783000000000
launch_status passed=823 1759805783000000000
launch_status skipped=4 1759805783000000000
launch_status unknown=0 1759805783000000000
launch_time duration=2858433 1759805783000000000
launch_time min_duration=198 1759805783000000000
launch_time max_duration=89387 1759805783000000000
launch_time sum_duration=18816176 1759805783000000000
launch_problems test_defects=16 1759805783000000000
launch_problems ignored_tests=4 1759805783000000000
launch_problems test_defects=3 1759805783000000000
launch_retries retries=53 1759805783000000000
launch_retries run=846 1759805783000000000
