launch_status failed=0 1686913630000000000
launch_status broken=0 1686913630000000000
launch_status passed=5 1686913630000000000
launch_status skipped=0 1686913630000000000
launch_status unknown=0 1686913630000000000
launch_time duration=14273 1686913630000000000
launch_time min_duration=1551 1686913630000000000
launch_time max_duration=4272 1686913630000000000
launch_time sum_duration=14244 1686913630000000000
launch_problems passed=5 1686913630000000000
launch_retries retries=0 1686913630000000000
launch_retries run=5 1686913630000000000
