launch_status failed=0 1765946736000000000
launch_status broken=1 1765946736000000000
launch_status passed=8 1765946736000000000
launch_status skipped=0 1765946736000000000
launch_status unknown=0 1765946736000000000
launch_time duration=383210 1765946736000000000
launch_time min_duration=2628 1765946736000000000
launch_time max_duration=50512 1765946736000000000
launch_time sum_duration=101321 1765946736000000000
launch_problems test_defects=1 1765946736000000000
launch_retries retries=1 1765946736000000000
launch_retries run=9 1765946736000000000
