launch_status failed=4 1704947575000000000
launch_status broken=0 1704947575000000000
launch_status passed=615 1704947575000000000
launch_status skipped=2 1704947575000000000
launch_status unknown=0 1704947575000000000
launch_time duration=785322 1704947575000000000
launch_time min_duration=332 1704947575000000000
launch_time max_duration=53948 1704947575000000000
launch_time sum_duration=5829589 1704947575000000000
launch_problems passed=615 1704947575000000000
launch_problems product_defects=3 1704947575000000000
launch_problems test_defects=1 1704947575000000000
launch_problems ignored_tests=2 1704947575000000000
launch_retries retries=9 1704947575000000000
launch_retries run=621 1704947575000000000
