launch_status failed=0 1764833578000000000
launch_status broken=1 1764833578000000000
launch_status passed=16 1764833578000000000
launch_status skipped=0 1764833578000000000
launch_status unknown=0 1764833578000000000
launch_time duration=89378 1764833578000000000
launch_time min_duration=1645 1764833578000000000
launch_time max_duration=62568 1764833578000000000
launch_time sum_duration=153435 1764833578000000000
launch_problems test_defects=1 1764833578000000000
launch_retries retries=0 1764833578000000000
launch_retries run=17 1764833578000000000
