launch_status failed=1 1759216730000000000
launch_status broken=0 1759216730000000000
launch_status passed=84 1759216730000000000
launch_status skipped=0 1759216730000000000
launch_status unknown=0 1759216730000000000
launch_time duration=805322 1759216730000000000
launch_time min_duration=5701 1759216730000000000
launch_time max_duration=83401 1759216730000000000
launch_time sum_duration=2529419 1759216730000000000
launch_problems product_defects=1 1759216730000000000
launch_retries retries=22 1759216730000000000
launch_retries run=85 1759216730000000000
