launch_status failed=8 1712321165000000000
launch_status broken=0 1712321165000000000
launch_status passed=825 1712321165000000000
launch_status skipped=4 1712321165000000000
launch_status unknown=0 1712321165000000000
launch_time duration=1160314 1712321165000000000
launch_time min_duration=306 1712321165000000000
launch_time max_duration=63375 1712321165000000000
launch_time sum_duration=7536506 1712321165000000000
launch_problems passed=825 1712321165000000000
launch_problems product_defects=2 1712321165000000000
launch_problems ignored_tests=4 1712321165000000000
launch_problems test_defects=6 1712321165000000000
launch_retries retries=21 1712321165000000000
launch_retries run=837 1712321165000000000
