launch_status failed=15 1697003323000000000
launch_status broken=0 1697003323000000000
launch_status passed=578 1697003323000000000
launch_status skipped=2 1697003323000000000
launch_status unknown=0 1697003323000000000
launch_time duration=993535 1697003323000000000
launch_time min_duration=336 1697003323000000000
launch_time max_duration=63858 1697003323000000000
launch_time sum_duration=6215250 1697003323000000000
launch_problems passed=578 1697003323000000000
launch_problems ignored_tests=2 1697003323000000000
launch_problems test_defects=15 1697003323000000000
launch_retries retries=29 1697003323000000000
launch_retries run=595 1697003323000000000
