launch_status failed=2 1713766331000000000
launch_status broken=0 1713766331000000000
launch_status passed=630 1713766331000000000
launch_status skipped=4 1713766331000000000
launch_status unknown=0 1713766331000000000
launch_time duration=1116545 1713766331000000000
launch_time min_duration=312 1713766331000000000
launch_time max_duration=61855 1713766331000000000
launch_time sum_duration=6631217 1713766331000000000
launch_problems passed=630 1713766331000000000
launch_problems product_defects=1 1713766331000000000
launch_problems test_defects=1 1713766331000000000
launch_problems ignored_tests=4 1713766331000000000
launch_retries retries=29 1713766331000000000
launch_retries run=636 1713766331000000000
