launch_status failed=6 1698133942000000000
launch_status broken=0 1698133942000000000
launch_status passed=601 1698133942000000000
launch_status skipped=2 1698133942000000000
launch_status unknown=0 1698133942000000000
launch_time duration=763279 1698133942000000000
launch_time min_duration=321 1698133942000000000
launch_time max_duration=34796 1698133942000000000
launch_time sum_duration=5446571 1698133942000000000
launch_problems passed=601 1698133942000000000
launch_problems ignored_tests=2 1698133942000000000
launch_problems test_defects=6 1698133942000000000
launch_retries retries=13 1698133942000000000
launch_retries run=609 1698133942000000000
