launch_status failed=32 1720582012000000000
launch_status broken=0 1720582012000000000
launch_status passed=776 1720582012000000000
launch_status skipped=4 1720582012000000000
launch_status unknown=0 1720582012000000000
launch_time duration=7754004 1720582012000000000
launch_time min_duration=246 1720582012000000000
launch_time max_duration=67555 1720582012000000000
launch_time sum_duration=8178778 1720582012000000000
launch_problems passed=776 1720582012000000000
launch_problems product_defects=1 1720582012000000000
launch_problems ignored_tests=4 1720582012000000000
launch_problems test_defects=31 1720582012000000000
launch_retries retries=64 1720582012000000000
launch_retries run=812 1720582012000000000
