launch_status failed=6 1718783172000000000
launch_status broken=0 1718783172000000000
launch_status passed=640 1718783172000000000
launch_status skipped=4 1718783172000000000
launch_status unknown=0 1718783172000000000
launch_time duration=1300889 1718783172000000000
launch_time min_duration=283 1718783172000000000
launch_time max_duration=65696 1718783172000000000
launch_time sum_duration=8055258 1718783172000000000
launch_problems passed=640 1718783172000000000
launch_problems product_defects=1 1718783172000000000
launch_problems ignored_tests=4 1718783172000000000
launch_problems test_defects=5 1718783172000000000
launch_retries retries=27 1718783172000000000
launch_retries run=650 1718783172000000000
