launch_status failed=0 1753080902000000000
launch_status broken=1 1753080902000000000
launch_status passed=17 1753080902000000000
launch_status skipped=0 1753080902000000000
launch_status unknown=0 1753080902000000000
launch_time duration=353386 1753080902000000000
launch_time min_duration=1632 1753080902000000000
launch_time max_duration=33302 1753080902000000000
launch_time sum_duration=153257 1753080902000000000
launch_problems test_defects=1 1753080902000000000
launch_retries retries=1 1753080902000000000
launch_retries run=18 1753080902000000000
