launch_status failed=2 1702276837000000000
launch_status broken=0 1702276837000000000
launch_status passed=820 1702276837000000000
launch_status skipped=2 1702276837000000000
launch_status unknown=0 1702276837000000000
launch_time duration=1414946 1702276837000000000
launch_time min_duration=248 1702276837000000000
launch_time max_duration=158799 1702276837000000000
launch_time sum_duration=9615451 1702276837000000000
launch_problems passed=820 1702276837000000000
launch_problems test_defects=2 1702276837000000000
launch_problems ignored_tests=2 1702276837000000000
launch_retries retries=33 1702276837000000000
launch_retries run=824 1702276837000000000
