launch_status failed=6 1705049514000000000
launch_status broken=0 1705049514000000000
launch_status passed=816 1705049514000000000
launch_status skipped=2 1705049514000000000
launch_status unknown=0 1705049514000000000
launch_time duration=1541591 1705049514000000000
launch_time min_duration=302 1705049514000000000
launch_time max_duration=162262 1705049514000000000
launch_time sum_duration=11057990 1705049514000000000
launch_problems passed=816 1705049514000000000
launch_problems product_defects=3 1705049514000000000
launch_problems ignored_tests=2 1705049514000000000
launch_problems test_defects=3 1705049514000000000
launch_retries retries=19 1705049514000000000
launch_retries run=824 1705049514000000000
