launch_status failed=0 1766553550000000000
launch_status broken=0 1766553550000000000
launch_status passed=38 1766553550000000000
launch_status skipped=2 1766553550000000000
launch_status unknown=0 1766553550000000000
launch_time duration=708240 1766553550000000000
launch_time min_duration=270 1766553550000000000
launch_time max_duration=86782 1766553550000000000
launch_time sum_duration=1379355 1766553550000000000
launch_problems ignored_tests=2 1766553550000000000
launch_retries retries=3 1766553550000000000
launch_retries run=40 1766553550000000000
