launch_status failed=32 1687183220000000000
launch_status broken=0 1687183220000000000
launch_status passed=691 1687183220000000000
launch_status skipped=0 1687183220000000000
launch_status unknown=0 1687183220000000000
launch_time duration=1156107 1687183220000000000
launch_time min_duration=3 1687183220000000000
launch_time max_duration=42380 1687183220000000000
launch_time sum_duration=7384923 1687183220000000000
launch_problems passed=691 1687183220000000000
launch_problems product_defects=32 1687183220000000000
launch_retries retries=7 1687183220000000000
launch_retries run=723 1687183220000000000
