launch_status failed=7 1727716071000000000
launch_status broken=0 1727716071000000000
launch_status passed=843 1727716071000000000
launch_status skipped=4 1727716071000000000
launch_status unknown=0 1727716071000000000
launch_time duration=1716332 1727716071000000000
launch_time min_duration=259 1727716071000000000
launch_time max_duration=90057 1727716071000000000
launch_time sum_duration=9904562 1727716071000000000
launch_problems passed=843 1727716071000000000
launch_problems product_defects=4 1727716071000000000
launch_problems test_defects=3 1727716071000000000
launch_problems ignored_tests=4 1727716071000000000
launch_retries retries=54 1727716071000000000
launch_retries run=854 1727716071000000000
