launch_status failed=50 1689139876000000000
launch_status broken=0 1689139876000000000
launch_status passed=554 1689139876000000000
launch_status skipped=2 1689139876000000000
launch_status unknown=0 1689139876000000000
launch_time duration=763089 1689139876000000000
launch_time min_duration=4 1689139876000000000
launch_time max_duration=168029 1689139876000000000
launch_time sum_duration=6095974 1689139876000000000
launch_problems passed=554 1689139876000000000
launch_problems product_defects=50 1689139876000000000
launch_retries retries=7 1689139876000000000
launch_retries run=606 1689139876000000000
