launch_status failed=1 1743059797000000000
launch_status broken=6 1743059797000000000
launch_status passed=646 1743059797000000000
launch_status skipped=4 1743059797000000000
launch_status unknown=0 1743059797000000000
launch_time duration=2718585 1743059797000000000
launch_time min_duration=1347 1743059797000000000
launch_time max_duration=114942 1743059797000000000
launch_time sum_duration=17535099 1743059797000000000
launch_problems test_defects=6 1743059797000000000
launch_problems test_defects=1 1743059797000000000
launch_problems ignored_tests=4 1743059797000000000
launch_retries retries=57 1743059797000000000
launch_retries run=657 1743059797000000000
