launch_status failed=40 1727442180000000000
launch_status broken=0 1727442180000000000
launch_status passed=609 1727442180000000000
launch_status skipped=4 1727442180000000000
launch_status unknown=0 1727442180000000000
launch_time duration=1444030 1727442180000000000
launch_time min_duration=230 1727442180000000000
launch_time max_duration=64922 1727442180000000000
launch_time sum_duration=6956525 1727442180000000000
launch_problems passed=609 1727442180000000000
launch_problems product_defects=1 1727442180000000000
launch_problems ignored_tests=4 1727442180000000000
launch_problems test_defects=39 1727442180000000000
launch_retries retries=57 1727442180000000000
launch_retries run=653 1727442180000000000
