launch_status failed=3 1695877016000000000
launch_status broken=0 1695877016000000000
launch_status passed=579 1695877016000000000
launch_status skipped=2 1695877016000000000
launch_status unknown=0 1695877016000000000
launch_time duration=753806 1695877016000000000
launch_time min_duration=323 1695877016000000000
launch_time max_duration=59657 1695877016000000000
launch_time sum_duration=5418658 1695877016000000000
launch_problems passed=579 1695877016000000000
launch_problems test_defects=3 1695877016000000000
launch_problems ignored_tests=2 1695877016000000000
launch_retries retries=27 1695877016000000000
launch_retries run=584 1695877016000000000
