launch_status failed=1 1758070811000000000
launch_status broken=0 1758070811000000000
launch_status passed=84 1758070811000000000
launch_status skipped=0 1758070811000000000
launch_status unknown=0 1758070811000000000
launch_time duration=539165 1758070811000000000
launch_time min_duration=5663 1758070811000000000
launch_time max_duration=49979 1758070811000000000
launch_time sum_duration=1847189 1758070811000000000
launch_problems test_defects=1 1758070811000000000
launch_retries retries=6 1758070811000000000
launch_retries run=85 1758070811000000000
