launch_status failed=0 1759811449000000000
launch_status broken=0 1759811449000000000
launch_status passed=38 1759811449000000000
launch_status skipped=2 1759811449000000000
launch_status unknown=0 1759811449000000000
launch_time duration=162804 1759811449000000000
launch_time min_duration=201 1759811449000000000
launch_time max_duration=32020 1759811449000000000
launch_time sum_duration=569499 1759811449000000000
launch_problems ignored_tests=2 1759811449000000000
launch_retries retries=0 1759811449000000000
launch_retries run=40 1759811449000000000
