launch_status failed=3 1740123425000000000
launch_status broken=20 1740123425000000000
launch_status passed=632 1740123425000000000
launch_status skipped=4 1740123425000000000
launch_status unknown=0 1740123425000000000
launch_time duration=3365568 1740123425000000000
launch_time min_duration=1436 1740123425000000000
launch_time max_duration=148796 1740123425000000000
launch_time sum_duration=21671445 1740123425000000000
launch_problems test_defects=20 1740123425000000000
launch_problems test_defects=3 1740123425000000000
launch_problems ignored_tests=4 1740123425000000000
launch_retries retries=69 1740123425000000000
launch_retries run=659 1740123425000000000
