launch_status failed=14 1692161138000000000
launch_status broken=0 1692161138000000000
launch_status passed=626 1692161138000000000
launch_status skipped=2 1692161138000000000
launch_status unknown=0 1692161138000000000
launch_time duration=688612 1692161138000000000
launch_time min_duration=290 1692161138000000000
launch_time max_duration=37557 1692161138000000000
launch_time sum_duration=6123995 1692161138000000000
launch_problems passed=626 1692161138000000000
launch_problems product_defects=2 1692161138000000000
launch_problems ignored_tests=2 1692161138000000000
launch_problems test_defects=12 1692161138000000000
launch_retries retries=7 1692161138000000000
launch_retries run=642 1692161138000000000
