launch_status failed=11 1700458640000000000
launch_status broken=0 1700458640000000000
launch_status passed=598 1700458640000000000
launch_status skipped=2 1700458640000000000
launch_status unknown=0 1700458640000000000
launch_time duration=898434 1700458640000000000
launch_time min_duration=309 1700458640000000000
launch_time max_duration=57863 1700458640000000000
launch_time sum_duration=6012890 1700458640000000000
launch_problems passed=598 1700458640000000000
launch_problems product_defects=1 1700458640000000000
launch_problems ignored_tests=2 1700458640000000000
launch_problems test_defects=10 1700458640000000000
launch_retries retries=19 1700458640000000000
launch_retries run=611 1700458640000000000
