launch_status failed=1 1759909057000000000
launch_status broken=2 1759909057000000000
launch_status passed=858 1759909057000000000
launch_status skipped=4 1759909057000000000
launch_status unknown=0 1759909057000000000
launch_time duration=5954204 1759909057000000000
launch_time min_duration=420 1759909057000000000
launch_time max_duration=174776 1759909057000000000
launch_time sum_duration=19595129 1759909057000000000
launch_problems test_defects=2 1759909057000000000
launch_problems test_defects=1 1759909057000000000
launch_problems ignored_tests=4 1759909057000000000
launch_retries retries=37 1759909057000000000
launch_retries run=865 1759909057000000000
