launch_status failed=1 1725344335000000000
launch_status broken=31 1725344335000000000
launch_status passed=818 1725344335000000000
launch_status skipped=4 1725344335000000000
launch_status unknown=0 1725344335000000000
launch_time duration=1795178 1725344335000000000
launch_time min_duration=290 1725344335000000000
launch_time max_duration=69259 1725344335000000000
launch_time sum_duration=12280431 1725344335000000000
launch_problems test_defects=31 1725344335000000000
launch_problems test_defects=1 1725344335000000000
launch_problems ignored_tests=4 1725344335000000000
launch_retries retries=8 1725344335000000000
launch_retries run=854 1725344335000000000
