launch_status failed=21 1722221731000000000
launch_status broken=0 1722221731000000000
launch_status passed=811 1722221731000000000
launch_status skipped=4 1722221731000000000
launch_status unknown=0 1722221731000000000
launch_time duration=7676178 1722221731000000000
launch_time min_duration=243 1722221731000000000
launch_time max_duration=66907 1722221731000000000
launch_time sum_duration=7221491 1722221731000000000
launch_problems passed=811 1722221731000000000
launch_problems product_defects=1 1722221731000000000
launch_problems ignored_tests=4 1722221731000000000
launch_problems test_defects=20 1722221731000000000
launch_retries retries=36 1722221731000000000
launch_retries run=836 1722221731000000000
