launch_status failed=4 1716392769000000000
launch_status broken=0 1716392769000000000
launch_status passed=637 1716392769000000000
launch_status skipped=4 1716392769000000000
launch_status unknown=0 1716392769000000000
launch_time duration=918331 1716392769000000000
launch_time min_duration=327 1716392769000000000
launch_time max_duration=44105 1716392769000000000
launch_time sum_duration=5189361 1716392769000000000
launch_problems passed=637 1716392769000000000
launch_problems ignored_tests=4 1716392769000000000
launch_problems test_defects=4 1716392769000000000
launch_retries retries=21 1716392769000000000
launch_retries run=645 1716392769000000000
