launch_status failed=5 1765782344000000000
launch_status broken=1 1765782344000000000
launch_status passed=157 1765782344000000000
launch_status skipped=0 1765782344000000000
launch_status unknown=0 1765782344000000000
launch_time duration=889160 1765782344000000000
launch_time min_duration=598 1765782344000000000
launch_time max_duration=81588 1765782344000000000
launch_time sum_duration=4278070 1765782344000000000
launch_problems test_defects=1 1765782344000000000
launch_problems test_defects=5 1765782344000000000
launch_retries retries=14 1765782344000000000
launch_retries run=163 1765782344000000000
