launch_status failed=12 1693556014000000000
launch_status broken=0 1693556014000000000
launch_status passed=708 1693556014000000000
launch_status skipped=2 1693556014000000000
launch_status unknown=0 1693556014000000000
launch_time duration=1065718 1693556014000000000
launch_time min_duration=264 1693556014000000000
launch_time max_duration=64385 1693556014000000000
launch_time sum_duration=7876076 1693556014000000000
launch_problems passed=708 1693556014000000000
launch_problems product_defects=4 1693556014000000000
launch_problems ignored_tests=2 1693556014000000000
launch_problems test_defects=8 1693556014000000000
launch_retries retries=7 1693556014000000000
launch_retries run=722 1693556014000000000
