launch_status failed=16 1729230085000000000
launch_status broken=0 1729230085000000000
launch_status passed=630 1729230085000000000
launch_status skipped=4 1729230085000000000
launch_status unknown=0 1729230085000000000
launch_time duration=1303626 1729230085000000000
launch_time min_duration=255 1729230085000000000
launch_time max_duration=63968 1729230085000000000
launch_time sum_duration=6461613 1729230085000000000
launch_problems passed=630 1729230085000000000
launch_problems product_defects=9 1729230085000000000
launch_problems ignored_tests=4 1729230085000000000
launch_problems test_defects=7 1729230085000000000
launch_retries retries=45 1729230085000000000
launch_retries run=650 1729230085000000000
