launch_status failed=0 1736924685000000000
launch_status broken=3 1736924685000000000
launch_status passed=650 1736924685000000000
launch_status skipped=4 1736924685000000000
launch_status unknown=0 1736924685000000000
launch_time duration=2031163 1736924685000000000
launch_time min_duration=241 1736924685000000000
launch_time max_duration=125295 1736924685000000000
launch_time sum_duration=13580672 1736924685000000000
launch_problems test_defects=3 1736924685000000000
launch_problems ignored_tests=4 1736924685000000000
launch_retries retries=36 1736924685000000000
launch_retries run=657 1736924685000000000
