launch_status failed=6 1718093670000000000
launch_status broken=0 1718093670000000000
launch_status passed=845 1718093670000000000
launch_status skipped=4 1718093670000000000
launch_status unknown=0 1718093670000000000
launch_time duration=1153174 1718093670000000000
launch_time min_duration=239 1718093670000000000
launch_time max_duration=66017 1718093670000000000
launch_time sum_duration=7295949 1718093670000000000
launch_problems passed=845 1718093670000000000
launch_problems test_defects=6 1718093670000000000
launch_problems ignored_tests=4 1718093670000000000
launch_retries retries=23 1718093670000000000
launch_retries run=855 1718093670000000000
