launch_status failed=1 1729748928000000000
launch_status broken=11 1729748928000000000
launch_status passed=637 1729748928000000000
launch_status skipped=4 1729748928000000000
launch_status unknown=0 1729748928000000000
launch_time duration=1537698 1729748928000000000
launch_time min_duration=324 1729748928000000000
launch_time max_duration=66461 1729748928000000000
launch_time sum_duration=8495396 1729748928000000000
launch_problems test_defects=11 1729748928000000000
launch_problems ignored_tests=4 1729748928000000000
launch_problems test_defects=1 1729748928000000000
launch_retries retries=32 1729748928000000000
launch_retries run=653 1729748928000000000
