launch_status failed=16 1713164658000000000
launch_status broken=0 1713164658000000000
launch_status passed=817 1713164658000000000
launch_status skipped=4 1713164658000000000
launch_status unknown=0 1713164658000000000
launch_time duration=1405587 1713164658000000000
launch_time min_duration=323 1713164658000000000
launch_time max_duration=63190 1713164658000000000
launch_time sum_duration=8104534 1713164658000000000
launch_problems passed=817 1713164658000000000
launch_problems product_defects=2 1713164658000000000
launch_problems ignored_tests=4 1713164658000000000
launch_problems test_defects=14 1713164658000000000
launch_retries retries=37 1713164658000000000
launch_retries run=837 1713164658000000000
