launch_status failed=10 1704868753000000000
launch_status broken=0 1704868753000000000
launch_status passed=610 1704868753000000000
launch_status skipped=2 1704868753000000000
launch_status unknown=0 1704868753000000000
launch_time duration=1071815 1704868753000000000
launch_time min_duration=360 1704868753000000000
launch_time max_duration=60592 1704868753000000000
launch_time sum_duration=7058593 1704868753000000000
launch_problems passed=610 1704868753000000000
launch_problems product_defects=2 1704868753000000000
launch_problems test_defects=8 1704868753000000000
launch_problems ignored_tests=2 1704868753000000000
launch_retries retries=26 1704868753000000000
launch_retries run=622 1704868753000000000
