launch_status failed=2 1696481264000000000
launch_status broken=0 1696481264000000000
launch_status passed=581 1696481264000000000
launch_status skipped=2 1696481264000000000
launch_status unknown=0 1696481264000000000
launch_time duration=818301 1696481264000000000
launch_time min_duration=385 1696481264000000000
launch_time max_duration=57733 1696481264000000000
launch_time sum_duration=6195133 1696481264000000000
launch_problems passed=581 1696481264000000000
launch_problems test_defects=2 1696481264000000000
launch_problems ignored_tests=2 1696481264000000000
launch_retries retries=10 1696481264000000000
launch_retries run=585 1696481264000000000
