launch_status failed=17 1691642690000000000
launch_status broken=0 1691642690000000000
launch_status passed=725 1691642690000000000
launch_status skipped=2 1691642690000000000
launch_status unknown=0 1691642690000000000
launch_time duration=836489 1691642690000000000
launch_time min_duration=258 1691642690000000000
launch_time max_duration=41660 1691642690000000000
launch_time sum_duration=7506481 1691642690000000000
launch_problems passed=725 1691642690000000000
launch_problems product_defects=13 1691642690000000000
launch_problems ignored_tests=2 1691642690000000000
launch_problems test_defects=4 1691642690000000000
launch_retries retries=7 1691642690000000000
launch_retries run=744 1691642690000000000
