launch_status failed=1 1772154435000000000
launch_status broken=15 1772154435000000000
launch_status passed=632 1772154435000000000
launch_status skipped=4 1772154435000000000
launch_status unknown=0 1772154435000000000
launch_time duration=2848858 1772154435000000000
launch_time min_duration=220 1772154435000000000
launch_time max_duration=126287 1772154435000000000
launch_time sum_duration=13416795 1772154435000000000
launch_problems test_defects=15 1772154435000000000
launch_problems test_defects=1 1772154435000000000
launch_problems ignored_tests=4 1772154435000000000
launch_retries retries=48 1772154435000000000
launch_retries run=652 1772154435000000000
