launch_status failed=1 1753153691000000000
launch_status broken=53 1753153691000000000
launch_status passed=649 1753153691000000000
launch_status skipped=4 1753153691000000000
launch_status unknown=0 1753153691000000000
launch_time duration=7826303 1753153691000000000
launch_time min_duration=2130 1753153691000000000
launch_time max_duration=136010 1753153691000000000
launch_time sum_duration=19271312 1753153691000000000
launch_problems test_defects=53 1753153691000000000
launch_problems test_defects=1 1753153691000000000
launch_problems ignored_tests=4 1753153691000000000
launch_retries retries=82 1753153691000000000
launch_retries run=707 1753153691000000000
