launch_status failed=2 1713336762000000000
launch_status broken=0 1713336762000000000
launch_status passed=831 1713336762000000000
launch_status skipped=4 1713336762000000000
launch_status unknown=0 1713336762000000000
launch_time duration=1326904 1713336762000000000
launch_time min_duration=314 1713336762000000000
launch_time max_duration=54262 1713336762000000000
launch_time sum_duration=8784724 1713336762000000000
launch_problems passed=831 1713336762000000000
launch_problems product_defects=1 1713336762000000000
launch_problems test_defects=1 1713336762000000000
launch_problems ignored_tests=4 1713336762000000000
launch_retries retries=38 1713336762000000000
launch_retries run=837 1713336762000000000
