launch_status failed=42 1721978479000000000
launch_status broken=0 1721978479000000000
launch_status passed=796 1721978479000000000
launch_status skipped=4 1721978479000000000
launch_status unknown=0 1721978479000000000
launch_time duration=1059141 1721978479000000000
launch_time min_duration=163 1721978479000000000
launch_time max_duration=67801 1721978479000000000
launch_time sum_duration=9553518 1721978479000000000
launch_problems passed=796 1721978479000000000
launch_problems product_defects=18 1721978479000000000
launch_problems ignored_tests=4 1721978479000000000
launch_problems test_defects=24 1721978479000000000
launch_retries retries=45 1721978479000000000
launch_retries run=842 1721978479000000000
