launch_status failed=4 1687409935000000000
launch_status broken=0 1687409935000000000
launch_status passed=10 1687409935000000000
launch_status skipped=0 1687409935000000000
launch_status unknown=0 1687409935000000000
launch_time duration=113797 1687409935000000000
launch_time min_duration=2807 1687409935000000000
launch_time max_duration=100471 1687409935000000000
launch_time sum_duration=273272 1687409935000000000
launch_problems passed=10 1687409935000000000
launch_problems product_defects=4 1687409935000000000
launch_retries retries=0 1687409935000000000
launch_retries run=14 1687409935000000000
