launch_status failed=7 1717572258000000000
launch_status broken=0 1717572258000000000
launch_status passed=806 1717572258000000000
launch_status skipped=3 1717572258000000000
launch_status unknown=0 1717572258000000000
launch_time duration=1129237 1717572258000000000
launch_time min_duration=328 1717572258000000000
launch_time max_duration=64367 1717572258000000000
launch_time sum_duration=7060712 1717572258000000000
launch_problems passed=806 1717572258000000000
launch_problems product_defects=2 1717572258000000000
launch_problems ignored_tests=3 1717572258000000000
launch_problems test_defects=5 1717572258000000000
launch_retries retries=23 1717572258000000000
launch_retries run=816 1717572258000000000
