launch_status failed=0 1766719914000000000
launch_status broken=7 1766719914000000000
launch_status passed=650 1766719914000000000
launch_status skipped=4 1766719914000000000
launch_status unknown=0 1766719914000000000
launch_time duration=2661273 1766719914000000000
launch_time min_duration=308 1766719914000000000
launch_time max_duration=161515 1766719914000000000
launch_time sum_duration=19152729 1766719914000000000
launch_problems test_defects=7 1766719914000000000
launch_problems ignored_tests=4 1766719914000000000
launch_retries retries=29 1766719914000000000
launch_retries run=661 1766719914000000000
