launch_status failed=1 1686930591000000000
launch_status broken=0 1686930591000000000
launch_status passed=10 1686930591000000000
launch_status skipped=0 1686930591000000000
launch_status unknown=0 1686930591000000000
launch_time duration=38808 1686930591000000000
launch_time min_duration=879 1686930591000000000
launch_time max_duration=9902 1686930591000000000
launch_time sum_duration=38780 1686930591000000000
launch_problems passed=10 1686930591000000000
launch_problems product_defects=1 1686930591000000000
launch_retries retries=0 1686930591000000000
launch_retries run=11 1686930591000000000
