launch_status failed=6 1717468086000000000
launch_status broken=0 1717468086000000000
launch_status passed=616 1717468086000000000
launch_status skipped=4 1717468086000000000
launch_status unknown=0 1717468086000000000
launch_time duration=1044671 1717468086000000000
launch_time min_duration=339 1717468086000000000
launch_time max_duration=66097 1717468086000000000
launch_time sum_duration=6709031 1717468086000000000
launch_problems passed=616 1717468086000000000
launch_problems product_defects=2 1717468086000000000
launch_problems ignored_tests=4 1717468086000000000
launch_problems test_defects=4 1717468086000000000
launch_retries retries=18 1717468086000000000
launch_retries run=626 1717468086000000000
