launch_status failed=0 1686929400000000000
launch_status broken=0 1686929400000000000
launch_status passed=2 1686929400000000000
launch_status skipped=0 1686929400000000000
launch_status unknown=0 1686929400000000000
launch_time duration=2813 1686929400000000000
launch_time min_duration=1120 1686929400000000000
launch_time max_duration=1669 1686929400000000000
launch_time sum_duration=2789 1686929400000000000
launch_problems passed=2 1686929400000000000
launch_retries retries=0 1686929400000000000
launch_retries run=2 1686929400000000000
