launch_status failed=0 1753077923000000000
launch_status broken=1 1753077923000000000
launch_status passed=57 1753077923000000000
launch_status skipped=0 1753077923000000000
launch_status unknown=0 1753077923000000000
launch_time duration=446614 1753077923000000000
launch_time min_duration=1155 1753077923000000000
launch_time max_duration=33129 1753077923000000000
launch_time sum_duration=568373 1753077923000000000
launch_problems test_defects=1 1753077923000000000
launch_retries retries=4 1753077923000000000
launch_retries run=58 1753077923000000000
