launch_status failed=2 1702361603000000000
launch_status broken=0 1702361603000000000
launch_status passed=820 1702361603000000000
launch_status skipped=2 1702361603000000000
launch_status unknown=0 1702361603000000000
launch_time duration=1397589 1702361603000000000
launch_time min_duration=310 1702361603000000000
launch_time max_duration=164010 1702361603000000000
launch_time sum_duration=10490346 1702361603000000000
launch_problems passed=820 1702361603000000000
launch_problems test_defects=2 1702361603000000000
launch_problems ignored_tests=2 1702361603000000000
launch_retries retries=23 1702361603000000000
launch_retries run=824 1702361603000000000
