launch_status failed=0 1767055111000000000
launch_status broken=4 1767055111000000000
launch_status passed=653 1767055111000000000
launch_status skipped=4 1767055111000000000
launch_status unknown=0 1767055111000000000
launch_time duration=2452308 1767055111000000000
launch_time min_duration=258 1767055111000000000
launch_time max_duration=106372 1767055111000000000
launch_time sum_duration=17332781 1767055111000000000
launch_problems test_defects=4 1767055111000000000
launch_problems ignored_tests=4 1767055111000000000
launch_retries retries=27 1767055111000000000
launch_retries run=661 1767055111000000000
