launch_status failed=0 1739343756000000000
launch_status broken=5 1739343756000000000
launch_status passed=651 1739343756000000000
launch_status skipped=4 1739343756000000000
launch_status unknown=0 1739343756000000000
launch_time duration=2689524 1739343756000000000
launch_time min_duration=1049 1739343756000000000
launch_time max_duration=134198 1739343756000000000
launch_time sum_duration=18067787 1739343756000000000
launch_problems test_defects=5 1739343756000000000
launch_problems ignored_tests=4 1739343756000000000
launch_retries retries=50 1739343756000000000
launch_retries run=660 1739343756000000000
