launch_status failed=9 1717605132000000000
launch_status broken=0 1717605132000000000
launch_status passed=805 1717605132000000000
launch_status skipped=3 1717605132000000000
launch_status unknown=0 1717605132000000000
launch_time duration=1434048 1717605132000000000
launch_time min_duration=332 1717605132000000000
launch_time max_duration=65755 1717605132000000000
launch_time sum_duration=9591249 1717605132000000000
launch_problems passed=805 1717605132000000000
launch_problems ignored_tests=3 1717605132000000000
launch_problems test_defects=9 1717605132000000000
launch_retries retries=28 1717605132000000000
launch_retries run=817 1717605132000000000
