launch_status failed=56 1697087046000000000
launch_status broken=0 1697087046000000000
launch_status passed=535 1697087046000000000
launch_status skipped=2 1697087046000000000
launch_status unknown=0 1697087046000000000
launch_time duration=1198769 1697087046000000000
launch_time min_duration=273 1697087046000000000
launch_time max_duration=48431 1697087046000000000
launch_time sum_duration=6205452 1697087046000000000
launch_problems passed=535 1697087046000000000
launch_problems product_defects=2 1697087046000000000
launch_problems ignored_tests=2 1697087046000000000
launch_problems test_defects=54 1697087046000000000
launch_retries retries=60 1697087046000000000
launch_retries run=593 1697087046000000000
