launch_status failed=11 1695361722000000000
launch_status broken=0 1695361722000000000
launch_status passed=574 1695361722000000000
launch_status skipped=2 1695361722000000000
launch_status unknown=0 1695361722000000000
launch_time duration=652439 1695361722000000000
launch_time min_duration=238 1695361722000000000
launch_time max_duration=65012 1695361722000000000
launch_time sum_duration=5795996 1695361722000000000
launch_problems passed=574 1695361722000000000
launch_problems product_defects=3 1695361722000000000
launch_problems test_defects=8 1695361722000000000
launch_problems ignored_tests=2 1695361722000000000
launch_retries retries=2 1695361722000000000
launch_retries run=587 1695361722000000000
