launch_status failed=1 1707275885000000000
launch_status broken=0 1707275885000000000
launch_status passed=821 1707275885000000000
launch_status skipped=2 1707275885000000000
launch_status unknown=0 1707275885000000000
launch_time duration=1169128 1707275885000000000
launch_time min_duration=333 1707275885000000000
launch_time max_duration=57422 1707275885000000000
launch_time sum_duration=8090932 1707275885000000000
launch_problems passed=821 1707275885000000000
launch_problems product_defects=1 1707275885000000000
launch_problems ignored_tests=2 1707275885000000000
launch_retries retries=16 1707275885000000000
launch_retries run=824 1707275885000000000
