launch_status failed=0 1770188810000000000
launch_status broken=1 1770188810000000000
launch_status passed=57 1770188810000000000
launch_status skipped=0 1770188810000000000
launch_status unknown=0 1770188810000000000
launch_time duration=645840 1770188810000000000
launch_time min_duration=1082 1770188810000000000
launch_time max_duration=78767 1770188810000000000
launch_time sum_duration=1166278 1770188810000000000
launch_problems test_defects=1 1770188810000000000
launch_retries retries=1 1770188810000000000
launch_retries run=58 1770188810000000000
