launch_status failed=13 1687500975000000000
launch_status broken=0 1687500975000000000
launch_status passed=709 1687500975000000000
launch_status skipped=0 1687500975000000000
launch_status unknown=0 1687500975000000000
launch_time duration=827633 1687500975000000000
launch_time min_duration=5 1687500975000000000
launch_time max_duration=68064 1687500975000000000
launch_time sum_duration=7529885 1687500975000000000
launch_problems passed=709 1687500975000000000
launch_problems product_defects=13 1687500975000000000
launch_retries retries=7 1687500975000000000
launch_retries run=722 1687500975000000000
