launch_status failed=0 1702379255000000000
launch_status broken=0 1702379255000000000
launch_status passed=6 1702379255000000000
launch_status skipped=2 1702379255000000000
launch_status unknown=0 1702379255000000000
launch_time duration=22638 1702379255000000000
launch_time min_duration=449 1702379255000000000
launch_time max_duration=20963 1702379255000000000
launch_time sum_duration=65593 1702379255000000000
launch_problems passed=6 1702379255000000000
launch_problems ignored_tests=2 1702379255000000000
launch_retries retries=0 1702379255000000000
launch_retries run=8 1702379255000000000
