launch_status failed=16 1692853122000000000
launch_status broken=0 1692853122000000000
launch_status passed=741 1692853122000000000
launch_status skipped=2 1692853122000000000
launch_status unknown=0 1692853122000000000
launch_time duration=805494 1692853122000000000
launch_time min_duration=252 1692853122000000000
launch_time max_duration=47680 1692853122000000000
launch_time sum_duration=7260026 1692853122000000000
launch_problems passed=741 1692853122000000000
launch_problems product_defects=4 1692853122000000000
launch_problems test_defects=12 1692853122000000000
launch_problems ignored_tests=2 1692853122000000000
launch_retries retries=7 1692853122000000000
launch_retries run=759 1692853122000000000
