launch_status failed=9 1687522954000000000
launch_status broken=0 1687522954000000000
launch_status passed=431 1687522954000000000
launch_status skipped=0 1687522954000000000
launch_status unknown=0 1687522954000000000
launch_time duration=664616 1687522954000000000
launch_time min_duration=3 1687522954000000000
launch_time max_duration=76086 1687522954000000000
launch_time sum_duration=5872950 1687522954000000000
launch_problems passed=431 1687522954000000000
launch_problems product_defects=9 1687522954000000000
launch_retries retries=7 1687522954000000000
launch_retries run=440 1687522954000000000
