launch_status failed=5 1692247640000000000
launch_status broken=0 1692247640000000000
launch_status passed=740 1692247640000000000
launch_status skipped=2 1692247640000000000
launch_status unknown=0 1692247640000000000
launch_time duration=858542 1692247640000000000
launch_time min_duration=264 1692247640000000000
launch_time max_duration=37690 1692247640000000000
launch_time sum_duration=7790277 1692247640000000000
launch_problems passed=740 1692247640000000000
launch_problems product_defects=3 1692247640000000000
launch_problems ignored_tests=2 1692247640000000000
launch_problems test_defects=2 1692247640000000000
launch_retries retries=7 1692247640000000000
launch_retries run=747 1692247640000000000
