launch_status failed=1 1759284878000000000
launch_status broken=1 1759284878000000000
launch_status passed=142 1759284878000000000
launch_status skipped=0 1759284878000000000
launch_status unknown=0 1759284878000000000
launch_time duration=1016534 1759284878000000000
launch_time min_duration=7102 1759284878000000000
launch_time max_duration=88312 1759284878000000000
launch_time sum_duration=3366135 1759284878000000000
launch_problems test_defects=1 1759284878000000000
launch_problems test_defects=1 1759284878000000000
launch_retries retries=14 1759284878000000000
launch_retries run=144 1759284878000000000
