launch_status failed=1 1692079668000000000
launch_status broken=0 1692079668000000000
launch_status passed=744 1692079668000000000
launch_status skipped=2 1692079668000000000
launch_status unknown=0 1692079668000000000
launch_time duration=912097 1692079668000000000
launch_time min_duration=307 1692079668000000000
launch_time max_duration=41671 1692079668000000000
launch_time sum_duration=8239252 1692079668000000000
launch_problems passed=744 1692079668000000000
launch_problems product_defects=1 1692079668000000000
launch_problems ignored_tests=2 1692079668000000000
launch_retries retries=7 1692079668000000000
launch_retries run=747 1692079668000000000
