launch_status failed=2 1696397782000000000
launch_status broken=0 1696397782000000000
launch_status passed=582 1696397782000000000
launch_status skipped=2 1696397782000000000
launch_status unknown=0 1696397782000000000
launch_time duration=656367 1696397782000000000
launch_time min_duration=481 1696397782000000000
launch_time max_duration=52879 1696397782000000000
launch_time sum_duration=4895429 1696397782000000000
launch_problems passed=582 1696397782000000000
launch_problems product_defects=1 1696397782000000000
launch_problems ignored_tests=2 1696397782000000000
launch_problems test_defects=1 1696397782000000000
launch_retries retries=11 1696397782000000000
launch_retries run=586 1696397782000000000
