launch_status failed=0 1759286677000000000
launch_status broken=0 1759286677000000000
launch_status passed=38 1759286677000000000
launch_status skipped=2 1759286677000000000
launch_status unknown=0 1759286677000000000
launch_time duration=405198 1759286677000000000
launch_time min_duration=299 1759286677000000000
launch_time max_duration=36940 1759286677000000000
launch_time sum_duration=627655 1759286677000000000
launch_problems ignored_tests=2 1759286677000000000
launch_retries retries=3 1759286677000000000
launch_retries run=40 1759286677000000000
