launch_status failed=2 1701325126000000000
launch_status broken=0 1701325126000000000
launch_status passed=607 1701325126000000000
launch_status skipped=2 1701325126000000000
launch_status unknown=0 1701325126000000000
launch_time duration=939183 1701325126000000000
launch_time min_duration=428 1701325126000000000
launch_time max_duration=62379 1701325126000000000
launch_time sum_duration=6487436 1701325126000000000
launch_problems passed=607 1701325126000000000
launch_problems test_defects=2 1701325126000000000
launch_problems ignored_tests=2 1701325126000000000
launch_retries retries=16 1701325126000000000
launch_retries run=611 1701325126000000000
