launch_status failed=0 1729838309000000000
launch_status broken=1 1729838309000000000
launch_status passed=648 1729838309000000000
launch_status skipped=4 1729838309000000000
launch_status unknown=0 1729838309000000000
launch_time duration=1272566 1729838309000000000
launch_time min_duration=275 1729838309000000000
launch_time max_duration=64243 1729838309000000000
launch_time sum_duration=5807208 1729838309000000000
launch_problems test_defects=1 1729838309000000000
launch_problems ignored_tests=4 1729838309000000000
launch_retries retries=17 1729838309000000000
launch_retries run=653 1729838309000000000
