launch_status failed=23 1687151791000000000
launch_status broken=0 1687151791000000000
launch_status passed=658 1687151791000000000
launch_status skipped=0 1687151791000000000
launch_status unknown=0 1687151791000000000
launch_time duration=1215389 1687151791000000000
launch_time min_duration=2 1687151791000000000
launch_time max_duration=120019 1687151791000000000
launch_time sum_duration=7008689 1687151791000000000
launch_problems product_defects=23 1687151791000000000
launch_retries retries=7 1687151791000000000
launch_retries run=681 1687151791000000000
