launch_status failed=14 1712146031000000000
launch_status broken=0 1712146031000000000
launch_status passed=819 1712146031000000000
launch_status skipped=4 1712146031000000000
launch_status unknown=0 1712146031000000000
launch_time duration=1112571 1712146031000000000
launch_time min_duration=341 1712146031000000000
launch_time max_duration=62554 1712146031000000000
launch_time sum_duration=7199478 1712146031000000000
launch_problems passed=819 1712146031000000000
launch_problems product_defects=1 1712146031000000000
launch_problems ignored_tests=4 1712146031000000000
launch_problems test_defects=13 1712146031000000000
launch_retries retries=32 1712146031000000000
launch_retries run=837 1712146031000000000
