launch_status failed=25 1687760184000000000
launch_status broken=0 1687760184000000000
launch_status passed=699 1687760184000000000
launch_status skipped=0 1687760184000000000
launch_status unknown=0 1687760184000000000
launch_time duration=1214339 1687760184000000000
launch_time min_duration=3 1687760184000000000
launch_time max_duration=63927 1687760184000000000
launch_time sum_duration=7118436 1687760184000000000
launch_problems passed=699 1687760184000000000
launch_problems product_defects=25 1687760184000000000
launch_retries retries=7 1687760184000000000
launch_retries run=724 1687760184000000000
