launch_status failed=4 1704517308000000000
launch_status broken=0 1704517308000000000
launch_status passed=616 1704517308000000000
launch_status skipped=2 1704517308000000000
launch_status unknown=0 1704517308000000000
launch_time duration=777007 1704517308000000000
launch_time min_duration=441 1704517308000000000
launch_time max_duration=53356 1704517308000000000
launch_time sum_duration=5555358 1704517308000000000
launch_problems passed=616 1704517308000000000
launch_problems test_defects=4 1704517308000000000
launch_problems ignored_tests=2 1704517308000000000
launch_retries retries=8 1704517308000000000
launch_retries run=622 1704517308000000000
