launch_status failed=6 1695634762000000000
launch_status broken=0 1695634762000000000
launch_status passed=576 1695634762000000000
launch_status skipped=2 1695634762000000000
launch_status unknown=0 1695634762000000000
launch_time duration=757335 1695634762000000000
launch_time min_duration=357 1695634762000000000
launch_time max_duration=73137 1695634762000000000
launch_time sum_duration=6464737 1695634762000000000
launch_problems passed=576 1695634762000000000
launch_problems product_defects=3 1695634762000000000
launch_problems ignored_tests=2 1695634762000000000
launch_problems test_defects=3 1695634762000000000
launch_retries retries=2 1695634762000000000
launch_retries run=584 1695634762000000000
