launch_status failed=45 1693802625000000000
launch_status broken=0 1693802625000000000
launch_status passed=712 1693802625000000000
launch_status skipped=2 1693802625000000000
launch_status unknown=0 1693802625000000000
launch_time duration=1103943 1693802625000000000
launch_time min_duration=248 1693802625000000000
launch_time max_duration=46846 1693802625000000000
launch_time sum_duration=8825560 1693802625000000000
launch_problems passed=712 1693802625000000000
launch_problems product_defects=4 1693802625000000000
launch_problems ignored_tests=2 1693802625000000000
launch_problems test_defects=41 1693802625000000000
launch_retries retries=7 1693802625000000000
launch_retries run=759 1693802625000000000
