launch_status failed=7 1698388481000000000
launch_status broken=0 1698388481000000000
launch_status passed=587 1698388481000000000
launch_status skipped=2 1698388481000000000
launch_status unknown=0 1698388481000000000
launch_time duration=1014035 1698388481000000000
launch_time min_duration=306 1698388481000000000
launch_time max_duration=63248 1698388481000000000
launch_time sum_duration=5913739 1698388481000000000
launch_problems passed=587 1698388481000000000
launch_problems product_defects=1 1698388481000000000
launch_problems ignored_tests=2 1698388481000000000
launch_problems test_defects=6 1698388481000000000
launch_retries retries=20 1698388481000000000
launch_retries run=596 1698388481000000000
