launch_status failed=2 1687154209000000000
launch_status broken=0 1687154209000000000
launch_status passed=27 1687154209000000000
launch_status skipped=0 1687154209000000000
launch_status unknown=0 1687154209000000000
launch_time duration=289064 1687154209000000000
launch_time min_duration=1755 1687154209000000000
launch_time max_duration=95838 1687154209000000000
launch_time sum_duration=605512 1687154209000000000
launch_problems passed=27 1687154209000000000
launch_problems product_defects=2 1687154209000000000
launch_retries retries=0 1687154209000000000
launch_retries run=29 1687154209000000000
