launch_status failed=8 1692162266000000000
launch_status broken=0 1692162266000000000
launch_status passed=737 1692162266000000000
launch_status skipped=2 1692162266000000000
launch_status unknown=0 1692162266000000000
launch_time duration=849904 1692162266000000000
launch_time min_duration=333 1692162266000000000
launch_time max_duration=40488 1692162266000000000
launch_time sum_duration=7714358 1692162266000000000
launch_problems passed=737 1692162266000000000
launch_problems product_defects=6 1692162266000000000
launch_problems ignored_tests=2 1692162266000000000
launch_problems test_defects=2 1692162266000000000
launch_retries retries=7 1692162266000000000
launch_retries run=747 1692162266000000000
