launch_status failed=14 1718786231000000000
launch_status broken=0 1718786231000000000
launch_status passed=836 1718786231000000000
launch_status skipped=4 1718786231000000000
launch_status unknown=0 1718786231000000000
launch_time duration=1555219 1718786231000000000
launch_time min_duration=267 1718786231000000000
launch_time max_duration=66869 1718786231000000000
launch_time sum_duration=10756146 1718786231000000000
launch_problems passed=836 1718786231000000000
launch_problems product_defects=3 1718786231000000000
launch_problems ignored_tests=4 1718786231000000000
launch_problems test_defects=11 1718786231000000000
launch_retries retries=33 1718786231000000000
launch_retries run=854 1718786231000000000
