launch_status failed=1 1727238614000000000
launch_status broken=0 1727238614000000000
launch_status passed=51 1727238614000000000
launch_status skipped=0 1727238614000000000
launch_status unknown=0 1727238614000000000
launch_time duration=208545 1727238614000000000
launch_time min_duration=45 1727238614000000000
launch_time max_duration=3911 1727238614000000000
launch_time sum_duration=9314 1727238614000000000
launch_problems passed=51 1727238614000000000
launch_problems test_defects=1 1727238614000000000
launch_retries retries=1 1727238614000000000
launch_retries run=52 1727238614000000000
