launch_status failed=2 1771554244000000000
launch_status broken=7 1771554244000000000
launch_status passed=8 1771554244000000000
launch_status skipped=0 1771554244000000000
launch_status unknown=0 1771554244000000000
launch_time duration=1418264 1771554244000000000
launch_time min_duration=3735 1771554244000000000
launch_time max_duration=117532 1771554244000000000
launch_time sum_duration=776027 1771554244000000000
launch_problems test_defects=7 1771554244000000000
launch_problems test_defects=2 1771554244000000000
launch_retries retries=11 1771554244000000000
launch_retries run=17 1771554244000000000
