launch_status failed=17 1687409459000000000
launch_status broken=0 1687409459000000000
launch_status passed=706 1687409459000000000
launch_status skipped=0 1687409459000000000
launch_status unknown=0 1687409459000000000
launch_time duration=1148943 1687409459000000000
launch_time min_duration=3 1687409459000000000
launch_time max_duration=96778 1687409459000000000
launch_time sum_duration=6898576 1687409459000000000
launch_problems passed=706 1687409459000000000
launch_problems product_defects=17 1687409459000000000
launch_retries retries=7 1687409459000000000
launch_retries run=723 1687409459000000000
