launch_status failed=0 1771295511000000000
launch_status broken=11 1771295511000000000
launch_status passed=646 1771295511000000000
launch_status skipped=4 1771295511000000000
launch_status unknown=0 1771295511000000000
launch_time duration=2614973 1771295511000000000
launch_time min_duration=373 1771295511000000000
launch_time max_duration=128068 1771295511000000000
launch_time sum_duration=17270297 1771295511000000000
launch_problems test_defects=11 1771295511000000000
launch_problems ignored_tests=4 1771295511000000000
launch_retries retries=42 1771295511000000000
launch_retries run=661 1771295511000000000
