launch_status failed=2 1772070787000000000
launch_status broken=15 1772070787000000000
launch_status passed=639 1772070787000000000
launch_status skipped=4 1772070787000000000
launch_status unknown=0 1772070787000000000
launch_time duration=2688113 1772070787000000000
launch_time min_duration=296 1772070787000000000
launch_time max_duration=95119 1772070787000000000
launch_time sum_duration=13465325 1772070787000000000
launch_problems test_defects=15 1772070787000000000
launch_problems test_defects=2 1772070787000000000
launch_problems ignored_tests=4 1772070787000000000
launch_retries retries=31 1772070787000000000
launch_retries run=660 1772070787000000000
