launch_status failed=1 1768439148000000000
launch_status broken=4 1768439148000000000
launch_status passed=642 1768439148000000000
launch_status skipped=4 1768439148000000000
launch_status unknown=0 1768439148000000000
launch_time duration=2275855 1768439148000000000
launch_time min_duration=207 1768439148000000000
launch_time max_duration=90598 1768439148000000000
launch_time sum_duration=13724409 1768439148000000000
launch_problems test_defects=4 1768439148000000000
launch_problems test_defects=1 1768439148000000000
launch_problems ignored_tests=4 1768439148000000000
launch_retries retries=53 1768439148000000000
launch_retries run=651 1768439148000000000
