launch_status failed=5 1706664700000000000
launch_status broken=0 1706664700000000000
launch_status passed=620 1706664700000000000
launch_status skipped=2 1706664700000000000
launch_status unknown=0 1706664700000000000
launch_time duration=909984 1706664700000000000
launch_time min_duration=335 1706664700000000000
launch_time max_duration=54942 1706664700000000000
launch_time sum_duration=6070819 1706664700000000000
launch_problems passed=620 1706664700000000000
launch_problems ignored_tests=2 1706664700000000000
launch_problems test_defects=5 1706664700000000000
launch_retries retries=11 1706664700000000000
launch_retries run=627 1706664700000000000
