launch_status failed=0 1771391966000000000
launch_status broken=15 1771391966000000000
launch_status passed=642 1771391966000000000
launch_status skipped=4 1771391966000000000
launch_status unknown=0 1771391966000000000
launch_time duration=2467067 1771391966000000000
launch_time min_duration=392 1771391966000000000
launch_time max_duration=125772 1771391966000000000
launch_time sum_duration=12998620 1771391966000000000
launch_problems test_defects=15 1771391966000000000
launch_problems ignored_tests=4 1771391966000000000
launch_retries retries=25 1771391966000000000
launch_retries run=661 1771391966000000000
