launch_status failed=8 1689311076000000000
launch_status broken=0 1689311076000000000
launch_status passed=726 1689311076000000000
launch_status skipped=0 1689311076000000000
launch_status unknown=0 1689311076000000000
launch_time duration=800730 1689311076000000000
launch_time min_duration=4 1689311076000000000
launch_time max_duration=50283 1689311076000000000
launch_time sum_duration=7378351 1689311076000000000
launch_problems passed=726 1689311076000000000
launch_problems product_defects=8 1689311076000000000
launch_retries retries=7 1689311076000000000
launch_retries run=734 1689311076000000000
