launch_status failed=0 1770165572000000000
launch_status broken=0 1770165572000000000
launch_status passed=38 1770165572000000000
launch_status skipped=2 1770165572000000000
launch_status unknown=0 1770165572000000000
launch_time duration=733980 1770165572000000000
launch_time min_duration=520 1770165572000000000
launch_time max_duration=82421 1770165572000000000
launch_time sum_duration=1446039 1770165572000000000
launch_problems ignored_tests=2 1770165572000000000
launch_retries retries=8 1770165572000000000
launch_retries run=40 1770165572000000000
