launch_status failed=6 1704957784000000000
launch_status broken=0 1704957784000000000
launch_status passed=815 1704957784000000000
launch_status skipped=2 1704957784000000000
launch_status unknown=0 1704957784000000000
launch_time duration=1417623 1704957784000000000
launch_time min_duration=271 1704957784000000000
launch_time max_duration=162168 1704957784000000000
launch_time sum_duration=10623851 1704957784000000000
launch_problems passed=815 1704957784000000000
launch_problems ignored_tests=2 1704957784000000000
launch_problems test_defects=6 1704957784000000000
launch_retries retries=23 1704957784000000000
launch_retries run=823 1704957784000000000
