launch_status failed=6 1690865535000000000
launch_status broken=0 1690865535000000000
launch_status passed=738 1690865535000000000
launch_status skipped=0 1690865535000000000
launch_status unknown=0 1690865535000000000
launch_time duration=882237 1690865535000000000
launch_time min_duration=8 1690865535000000000
launch_time max_duration=52451 1690865535000000000
launch_time sum_duration=7986048 1690865535000000000
launch_problems passed=738 1690865535000000000
launch_problems product_defects=6 1690865535000000000
launch_retries retries=7 1690865535000000000
launch_retries run=744 1690865535000000000
