launch_status failed=18 1716469464000000000
launch_status broken=0 1716469464000000000
launch_status passed=825 1716469464000000000
launch_status skipped=4 1716469464000000000
launch_status unknown=0 1716469464000000000
launch_time duration=1432697 1716469464000000000
launch_time min_duration=335 1716469464000000000
launch_time max_duration=43014 1716469464000000000
launch_time sum_duration=7297352 1716469464000000000
launch_problems passed=825 1716469464000000000
launch_problems product_defects=4 1716469464000000000
launch_problems ignored_tests=4 1716469464000000000
launch_problems test_defects=14 1716469464000000000
launch_retries retries=35 1716469464000000000
launch_retries run=847 1716469464000000000
