launch_status failed=1 1767073414000000000
launch_status broken=10 1767073414000000000
launch_status passed=850 1767073414000000000
launch_status skipped=4 1767073414000000000
launch_status unknown=0 1767073414000000000
launch_time duration=6909981 1767073414000000000
launch_time min_duration=243 1767073414000000000
launch_time max_duration=100885 1767073414000000000
launch_time sum_duration=20088941 1767073414000000000
launch_problems test_defects=10 1767073414000000000
launch_problems test_defects=1 1767073414000000000
launch_problems ignored_tests=4 1767073414000000000
launch_retries retries=54 1767073414000000000
launch_retries run=865 1767073414000000000
