launch_status failed=0 1737614887000000000
launch_status broken=6 1737614887000000000
launch_status passed=850 1737614887000000000
launch_status skipped=4 1737614887000000000
launch_status unknown=0 1737614887000000000
launch_time duration=3270848 1737614887000000000
launch_time min_duration=555 1737614887000000000
launch_time max_duration=117187 1737614887000000000
launch_time sum_duration=24760263 1737614887000000000
launch_problems test_defects=6 1737614887000000000
launch_problems ignored_tests=4 1737614887000000000
launch_retries retries=40 1737614887000000000
launch_retries run=860 1737614887000000000
