launch_status failed=9 1687521695000000000
launch_status broken=0 1687521695000000000
launch_status passed=713 1687521695000000000
launch_status skipped=0 1687521695000000000
launch_status unknown=0 1687521695000000000
launch_time duration=611100 1687521695000000000
launch_time min_duration=2 1687521695000000000
launch_time max_duration=114692 1687521695000000000
launch_time sum_duration=7913395 1687521695000000000
launch_problems passed=713 1687521695000000000
launch_problems product_defects=9 1687521695000000000
launch_retries retries=7 1687521695000000000
launch_retries run=722 1687521695000000000
