launch_status failed=2 1768187634000000000
launch_status broken=13 1768187634000000000
launch_status passed=643 1768187634000000000
launch_status skipped=4 1768187634000000000
launch_status unknown=0 1768187634000000000
launch_time duration=2195194 1768187634000000000
launch_time min_duration=214 1768187634000000000
launch_time max_duration=103859 1768187634000000000
launch_time sum_duration=15050330 1768187634000000000
launch_problems test_defects=13 1768187634000000000
launch_problems ignored_tests=4 1768187634000000000
launch_problems test_defects=2 1768187634000000000
launch_retries retries=40 1768187634000000000
launch_retries run=662 1768187634000000000
