launch_status failed=0 1706755390000000000
launch_status broken=0 1706755390000000000
launch_status passed=623 1706755390000000000
launch_status skipped=2 1706755390000000000
launch_status unknown=0 1706755390000000000
launch_time duration=791116 1706755390000000000
launch_time min_duration=347 1706755390000000000
launch_time max_duration=33016 1706755390000000000
launch_time sum_duration=5132932 1706755390000000000
launch_problems passed=623 1706755390000000000
launch_problems ignored_tests=2 1706755390000000000
launch_retries retries=6 1706755390000000000
launch_retries run=625 1706755390000000000
