launch_status failed=3 1712298327000000000
launch_status broken=0 1712298327000000000
launch_status passed=626 1712298327000000000
launch_status skipped=4 1712298327000000000
launch_status unknown=0 1712298327000000000
launch_time duration=921420 1712298327000000000
launch_time min_duration=350 1712298327000000000
launch_time max_duration=54729 1712298327000000000
launch_time sum_duration=5167512 1712298327000000000
launch_problems passed=626 1712298327000000000
launch_problems product_defects=2 1712298327000000000
launch_problems test_defects=1 1712298327000000000
launch_problems ignored_tests=4 1712298327000000000
launch_retries retries=20 1712298327000000000
launch_retries run=633 1712298327000000000
