launch_status failed=81 1688619537000000000
launch_status broken=0 1688619537000000000
launch_status passed=643 1688619537000000000
launch_status skipped=0 1688619537000000000
launch_status unknown=0 1688619537000000000
launch_time duration=1074883 1688619537000000000
launch_time min_duration=3 1688619537000000000
launch_time max_duration=105417 1688619537000000000
launch_time sum_duration=10728821 1688619537000000000
launch_problems passed=643 1688619537000000000
launch_problems product_defects=81 1688619537000000000
launch_retries retries=7 1688619537000000000
launch_retries run=724 1688619537000000000
