launch_status failed=0 1765258902000000000
launch_status broken=2 1765258902000000000
launch_status passed=7 1765258902000000000
launch_status skipped=0 1765258902000000000
launch_status unknown=0 1765258902000000000
launch_time duration=2065754 1765258902000000000
launch_time min_duration=2363 1765258902000000000
launch_time max_duration=35129 1765258902000000000
launch_time sum_duration=129858 1765258902000000000
launch_problems test_defects=2 1765258902000000000
launch_retries retries=4 1765258902000000000
launch_retries run=9 1765258902000000000
