launch_status failed=2 1760333601000000000
launch_status broken=1 1760333601000000000
launch_status passed=49 1760333601000000000
launch_status skipped=0 1760333601000000000
launch_status unknown=0 1760333601000000000
launch_time duration=306186 1760333601000000000
launch_time min_duration=68 1760333601000000000
launch_time max_duration=10117 1760333601000000000
launch_time sum_duration=26515 1760333601000000000
launch_problems test_defects=1 1760333601000000000
launch_problems test_defects=2 1760333601000000000
launch_retries retries=3 1760333601000000000
launch_retries run=52 1760333601000000000
