launch_status failed=14 1688375891000000000
launch_status broken=0 1688375891000000000
launch_status passed=709 1688375891000000000
launch_status skipped=0 1688375891000000000
launch_status unknown=0 1688375891000000000
launch_time duration=1239085 1688375891000000000
launch_time min_duration=4 1688375891000000000
launch_time max_duration=55784 1688375891000000000
launch_time sum_duration=7760663 1688375891000000000
launch_problems passed=709 1688375891000000000
launch_problems product_defects=14 1688375891000000000
launch_retries retries=7 1688375891000000000
launch_retries run=723 1688375891000000000
