launch_status failed=3 1695658664000000000
launch_status broken=0 1695658664000000000
launch_status passed=579 1695658664000000000
launch_status skipped=2 1695658664000000000
launch_status unknown=0 1695658664000000000
launch_time duration=721558 1695658664000000000
launch_time min_duration=348 1695658664000000000
launch_time max_duration=59654 1695658664000000000
launch_time sum_duration=5501014 1695658664000000000
launch_problems passed=579 1695658664000000000
launch_problems product_defects=2 1695658664000000000
launch_problems test_defects=1 1695658664000000000
launch_problems ignored_tests=2 1695658664000000000
launch_retries retries=10 1695658664000000000
launch_retries run=584 1695658664000000000
