launch_status failed=0 1736949117000000000
launch_status broken=1 1736949117000000000
launch_status passed=652 1736949117000000000
launch_status skipped=4 1736949117000000000
launch_status unknown=0 1736949117000000000
launch_time duration=26425527 1736949117000000000
launch_time min_duration=794 1736949117000000000
launch_time max_duration=125295 1736949117000000000
launch_time sum_duration=13523709 1736949117000000000
launch_problems test_defects=1 1736949117000000000
launch_problems ignored_tests=4 1736949117000000000
launch_retries retries=43 1736949117000000000
launch_retries run=657 1736949117000000000
