launch_status failed=0 1770174216000000000
launch_status broken=1 1770174216000000000
launch_status passed=2 1770174216000000000
launch_status skipped=0 1770174216000000000
launch_status unknown=0 1770174216000000000
launch_time duration=387310 1770174216000000000
launch_time min_duration=19257 1770174216000000000
launch_time max_duration=56892 1770174216000000000
launch_time sum_duration=101226 1770174216000000000
launch_problems test_defects=1 1770174216000000000
launch_retries retries=1 1770174216000000000
launch_retries run=3 1770174216000000000
