launch_status failed=13 1697096424000000000
launch_status broken=0 1697096424000000000
launch_status passed=578 1697096424000000000
launch_status skipped=2 1697096424000000000
launch_status unknown=0 1697096424000000000
launch_time duration=845895 1697096424000000000
launch_time min_duration=409 1697096424000000000
launch_time max_duration=104241 1697096424000000000
launch_time sum_duration=5076274 1697096424000000000
launch_problems passed=578 1697096424000000000
launch_problems product_defects=2 1697096424000000000
launch_problems ignored_tests=2 1697096424000000000
launch_problems test_defects=11 1697096424000000000
launch_retries retries=25 1697096424000000000
launch_retries run=593 1697096424000000000
