launch_status failed=1 1759988968000000000
launch_status broken=1 1759988968000000000
launch_status passed=249 1759988968000000000
launch_status skipped=2 1759988968000000000
launch_status unknown=0 1759988968000000000
launch_time duration=1674304 1759988968000000000
launch_time min_duration=3190 1759988968000000000
launch_time max_duration=195784 1759988968000000000
launch_time sum_duration=9399578 1759988968000000000
launch_problems test_defects=1 1759988968000000000
launch_problems ignored_tests=2 1759988968000000000
launch_problems test_defects=1 1759988968000000000
launch_retries retries=36 1759988968000000000
launch_retries run=253 1759988968000000000
