launch_status failed=0 1736952587000000000
launch_status broken=2 1736952587000000000
launch_status passed=855 1736952587000000000
launch_status skipped=4 1736952587000000000
launch_status unknown=0 1736952587000000000
launch_time duration=2094709 1736952587000000000
launch_time min_duration=154 1736952587000000000
launch_time max_duration=111378 1736952587000000000
launch_time sum_duration=15541861 1736952587000000000
launch_problems test_defects=2 1736952587000000000
launch_problems ignored_tests=4 1736952587000000000
launch_retries retries=55 1736952587000000000
launch_retries run=861 1736952587000000000
