launch_status failed=12 1706154522000000000
launch_status broken=0 1706154522000000000
launch_status passed=814 1706154522000000000
launch_status skipped=2 1706154522000000000
launch_status unknown=0 1706154522000000000
launch_time duration=1286527 1706154522000000000
launch_time min_duration=293 1706154522000000000
launch_time max_duration=62886 1706154522000000000
launch_time sum_duration=9264011 1706154522000000000
launch_problems passed=814 1706154522000000000
launch_problems product_defects=2 1706154522000000000
launch_problems ignored_tests=2 1706154522000000000
launch_problems test_defects=10 1706154522000000000
launch_retries retries=35 1706154522000000000
launch_retries run=828 1706154522000000000
