launch_status failed=28 1702456267000000000
launch_status broken=0 1702456267000000000
launch_status passed=597 1702456267000000000
launch_status skipped=2 1702456267000000000
launch_status unknown=0 1702456267000000000
launch_time duration=998627 1702456267000000000
launch_time min_duration=260 1702456267000000000
launch_time max_duration=54352 1702456267000000000
launch_time sum_duration=6084474 1702456267000000000
launch_problems passed=597 1702456267000000000
launch_problems ignored_tests=2 1702456267000000000
launch_problems test_defects=28 1702456267000000000
launch_retries retries=39 1702456267000000000
launch_retries run=627 1702456267000000000
