launch_status failed=0 1740459683000000000
launch_status broken=9 1740459683000000000
launch_status passed=8 1740459683000000000
launch_status skipped=0 1740459683000000000
launch_status unknown=0 1740459683000000000
launch_time duration=159654 1740459683000000000
launch_time min_duration=1038 1740459683000000000
launch_time max_duration=37319 1740459683000000000
launch_time sum_duration=231868 1740459683000000000
launch_problems test_defects=9 1740459683000000000
launch_retries retries=0 1740459683000000000
launch_retries run=17 1740459683000000000
