launch_status failed=2 1699522926000000000
launch_status broken=0 1699522926000000000
launch_status passed=602 1699522926000000000
launch_status skipped=2 1699522926000000000
launch_status unknown=0 1699522926000000000
launch_time duration=742220 1699522926000000000
launch_time min_duration=384 1699522926000000000
launch_time max_duration=43715 1699522926000000000
launch_time sum_duration=5096586 1699522926000000000
launch_problems passed=602 1699522926000000000
launch_problems test_defects=2 1699522926000000000
launch_problems ignored_tests=2 1699522926000000000
launch_retries retries=13 1699522926000000000
launch_retries run=606 1699522926000000000
