launch_status failed=17 1688106952000000000
launch_status broken=0 1688106952000000000
launch_status passed=707 1688106952000000000
launch_status skipped=0 1688106952000000000
launch_status unknown=0 1688106952000000000
launch_time duration=1523593 1688106952000000000
launch_time min_duration=3 1688106952000000000
launch_time max_duration=100493 1688106952000000000
launch_time sum_duration=8660022 1688106952000000000
launch_problems passed=707 1688106952000000000
launch_problems product_defects=17 1688106952000000000
launch_retries retries=7 1688106952000000000
launch_retries run=724 1688106952000000000
