launch_status failed=0 1771486142000000000
launch_status broken=1 1771486142000000000
launch_status passed=57 1771486142000000000
launch_status skipped=0 1771486142000000000
launch_status unknown=0 1771486142000000000
launch_time duration=651016 1771486142000000000
launch_time min_duration=1614 1771486142000000000
launch_time max_duration=78447 1771486142000000000
launch_time sum_duration=1190182 1771486142000000000
launch_problems test_defects=1 1771486142000000000
launch_retries retries=3 1771486142000000000
launch_retries run=58 1771486142000000000
