launch_status failed=27 1702697175000000000
launch_status broken=0 1702697175000000000
launch_status passed=599 1702697175000000000
launch_status skipped=2 1702697175000000000
launch_status unknown=0 1702697175000000000
launch_time duration=1102276 1702697175000000000
launch_time min_duration=275 1702697175000000000
launch_time max_duration=72002 1702697175000000000
launch_time sum_duration=6219123 1702697175000000000
launch_problems passed=599 1702697175000000000
launch_problems ignored_tests=2 1702697175000000000
launch_problems test_defects=27 1702697175000000000
launch_retries retries=41 1702697175000000000
launch_retries run=628 1702697175000000000
