launch_status failed=0 1757996092000000000
launch_status broken=2 1757996092000000000
launch_status passed=36 1757996092000000000
launch_status skipped=2 1757996092000000000
launch_status unknown=0 1757996092000000000
launch_time duration=180001 1757996092000000000
launch_time min_duration=335 1757996092000000000
launch_time max_duration=35914 1757996092000000000
launch_time sum_duration=659562 1757996092000000000
launch_problems test_defects=2 1757996092000000000
launch_problems ignored_tests=2 1757996092000000000
launch_retries retries=0 1757996092000000000
launch_retries run=40 1757996092000000000
