launch_status failed=2 1772515236000000000
launch_status broken=29 1772515236000000000
launch_status passed=823 1772515236000000000
launch_status skipped=4 1772515236000000000
launch_status unknown=0 1772515236000000000
launch_time duration=3686264 1772515236000000000
launch_time min_duration=396 1772515236000000000
launch_time max_duration=125421 1772515236000000000
launch_time sum_duration=18272786 1772515236000000000
launch_problems product_defects=2 1772515236000000000
launch_problems test_defects=29 1772515236000000000
launch_problems ignored_tests=4 1772515236000000000
launch_retries retries=61 1772515236000000000
launch_retries run=858 1772515236000000000
