launch_status failed=3 1701254855000000000
launch_status broken=0 1701254855000000000
launch_status passed=606 1701254855000000000
launch_status skipped=2 1701254855000000000
launch_status unknown=0 1701254855000000000
launch_time duration=847567 1701254855000000000
launch_time min_duration=214 1701254855000000000
launch_time max_duration=60244 1701254855000000000
launch_time sum_duration=5529311 1701254855000000000
launch_problems passed=606 1701254855000000000
launch_problems ignored_tests=2 1701254855000000000
launch_problems test_defects=3 1701254855000000000
launch_retries retries=30 1701254855000000000
launch_retries run=611 1701254855000000000
