launch_status failed=29 1689224107000000000
launch_status broken=0 1689224107000000000
launch_status passed=693 1689224107000000000
launch_status skipped=0 1689224107000000000
launch_status unknown=0 1689224107000000000
launch_time duration=766826 1689224107000000000
launch_time min_duration=4 1689224107000000000
launch_time max_duration=100846 1689224107000000000
launch_time sum_duration=7072057 1689224107000000000
launch_problems passed=693 1689224107000000000
launch_problems product_defects=29 1689224107000000000
launch_retries retries=7 1689224107000000000
launch_retries run=722 1689224107000000000
