launch_status failed=6 1696570324000000000
launch_status broken=0 1696570324000000000
launch_status passed=578 1696570324000000000
launch_status skipped=2 1696570324000000000
launch_status unknown=0 1696570324000000000
launch_time duration=692587 1696570324000000000
launch_time min_duration=294 1696570324000000000
launch_time max_duration=56664 1696570324000000000
launch_time sum_duration=5066999 1696570324000000000
launch_problems passed=578 1696570324000000000
launch_problems ignored_tests=2 1696570324000000000
launch_problems test_defects=6 1696570324000000000
launch_retries retries=15 1696570324000000000
launch_retries run=586 1696570324000000000
