launch_status failed=16 1692767077000000000
launch_status broken=0 1692767077000000000
launch_status passed=721 1692767077000000000
launch_status skipped=2 1692767077000000000
launch_status unknown=0 1692767077000000000
launch_time duration=809269 1692767077000000000
launch_time min_duration=249 1692767077000000000
launch_time max_duration=39293 1692767077000000000
launch_time sum_duration=7371276 1692767077000000000
launch_problems passed=721 1692767077000000000
launch_problems product_defects=2 1692767077000000000
launch_problems ignored_tests=2 1692767077000000000
launch_problems test_defects=14 1692767077000000000
launch_retries retries=5 1692767077000000000
launch_retries run=739 1692767077000000000
