launch_status failed=1 1716479972000000000
launch_status broken=0 1716479972000000000
launch_status passed=842 1716479972000000000
launch_status skipped=4 1716479972000000000
launch_status unknown=0 1716479972000000000
launch_time duration=1038882 1716479972000000000
launch_time min_duration=309 1716479972000000000
launch_time max_duration=33440 1716479972000000000
launch_time sum_duration=7105798 1716479972000000000
launch_problems passed=842 1716479972000000000
launch_problems test_defects=1 1716479972000000000
launch_problems ignored_tests=4 1716479972000000000
launch_retries retries=14 1716479972000000000
launch_retries run=847 1716479972000000000
