launch_status failed=17 1716272651000000000
launch_status broken=0 1716272651000000000
launch_status passed=629 1716272651000000000
launch_status skipped=4 1716272651000000000
launch_status unknown=0 1716272651000000000
launch_time duration=996957 1716272651000000000
launch_time min_duration=303 1716272651000000000
launch_time max_duration=43948 1716272651000000000
launch_time sum_duration=5747788 1716272651000000000
launch_problems passed=629 1716272651000000000
launch_problems product_defects=1 1716272651000000000
launch_problems ignored_tests=4 1716272651000000000
launch_problems test_defects=16 1716272651000000000
launch_retries retries=36 1716272651000000000
launch_retries run=650 1716272651000000000
