launch_status failed=3 1695704921000000000
launch_status broken=0 1695704921000000000
launch_status passed=579 1695704921000000000
launch_status skipped=2 1695704921000000000
launch_status unknown=0 1695704921000000000
launch_time duration=904709 1695704921000000000
launch_time min_duration=529 1695704921000000000
launch_time max_duration=99878 1695704921000000000
launch_time sum_duration=6030025 1695704921000000000
launch_problems passed=579 1695704921000000000
launch_problems product_defects=1 1695704921000000000
launch_problems ignored_tests=2 1695704921000000000
launch_problems test_defects=2 1695704921000000000
launch_retries retries=15 1695704921000000000
launch_retries run=584 1695704921000000000
