launch_status failed=139 1691036665000000000
launch_status broken=0 1691036665000000000
launch_status passed=432 1691036665000000000
launch_status skipped=2 1691036665000000000
launch_status unknown=0 1691036665000000000
launch_time duration=527887 1691036665000000000
launch_time min_duration=264 1691036665000000000
launch_time max_duration=34464 1691036665000000000
launch_time sum_duration=4407691 1691036665000000000
launch_problems passed=432 1691036665000000000
launch_problems product_defects=9 1691036665000000000
launch_problems ignored_tests=2 1691036665000000000
launch_problems test_defects=130 1691036665000000000
launch_retries retries=5 1691036665000000000
launch_retries run=573 1691036665000000000
