launch_status failed=0 1742365068000000000
launch_status broken=2 1742365068000000000
launch_status passed=50 1742365068000000000
launch_status skipped=0 1742365068000000000
launch_status unknown=0 1742365068000000000
launch_time duration=222782 1742365068000000000
launch_time min_duration=40 1742365068000000000
launch_time max_duration=19864 1742365068000000000
launch_time sum_duration=40065 1742365068000000000
launch_problems test_defects=2 1742365068000000000
launch_retries retries=2 1742365068000000000
launch_retries run=52 1742365068000000000
