launch_status failed=9 1689914987000000000
launch_status broken=0 1689914987000000000
launch_status passed=735 1689914987000000000
launch_status skipped=0 1689914987000000000
launch_status unknown=0 1689914987000000000
launch_time duration=865186 1689914987000000000
launch_time min_duration=8 1689914987000000000
launch_time max_duration=100466 1689914987000000000
launch_time sum_duration=7759954 1689914987000000000
launch_problems passed=735 1689914987000000000
launch_problems product_defects=9 1689914987000000000
launch_retries retries=7 1689914987000000000
launch_retries run=744 1689914987000000000
