launch_status failed=5 1692077160000000000
launch_status broken=0 1692077160000000000
launch_status passed=740 1692077160000000000
launch_status skipped=2 1692077160000000000
launch_status unknown=0 1692077160000000000
launch_time duration=766449 1692077160000000000
launch_time min_duration=233 1692077160000000000
launch_time max_duration=42400 1692077160000000000
launch_time sum_duration=7050176 1692077160000000000
launch_problems passed=740 1692077160000000000
launch_problems ignored_tests=2 1692077160000000000
launch_problems test_defects=5 1692077160000000000
launch_retries retries=7 1692077160000000000
launch_retries run=747 1692077160000000000
