launch_status failed=0 1740458969000000000
launch_status broken=9 1740458969000000000
launch_status passed=8 1740458969000000000
launch_status skipped=0 1740458969000000000
launch_status unknown=0 1740458969000000000
launch_time duration=449338 1740458969000000000
launch_time min_duration=1115 1740458969000000000
launch_time max_duration=37435 1740458969000000000
launch_time sum_duration=230576 1740458969000000000
launch_problems test_defects=9 1740458969000000000
launch_retries retries=9 1740458969000000000
launch_retries run=17 1740458969000000000
