launch_status failed=5 1705988360000000000
launch_status broken=0 1705988360000000000
launch_status passed=610 1705988360000000000
launch_status skipped=2 1705988360000000000
launch_status unknown=0 1705988360000000000
launch_time duration=787861 1705988360000000000
launch_time min_duration=277 1705988360000000000
launch_time max_duration=42724 1705988360000000000
launch_time sum_duration=5202574 1705988360000000000
launch_problems passed=610 1705988360000000000
launch_problems ignored_tests=2 1705988360000000000
launch_problems test_defects=5 1705988360000000000
launch_retries retries=13 1705988360000000000
launch_retries run=617 1705988360000000000
