launch_status failed=2 1766651902000000000
launch_status broken=4 1766651902000000000
launch_status passed=652 1766651902000000000
launch_status skipped=4 1766651902000000000
launch_status unknown=0 1766651902000000000
launch_time duration=2428839 1766651902000000000
launch_time min_duration=212 1766651902000000000
launch_time max_duration=105758 1766651902000000000
launch_time sum_duration=16362766 1766651902000000000
launch_problems product_defects=1 1766651902000000000
launch_problems test_defects=4 1766651902000000000
launch_problems test_defects=1 1766651902000000000
launch_problems ignored_tests=4 1766651902000000000
launch_retries retries=53 1766651902000000000
launch_retries run=662 1766651902000000000
