launch_status failed=1 1707111859000000000
launch_status broken=0 1707111859000000000
launch_status passed=619 1707111859000000000
launch_status skipped=2 1707111859000000000
launch_status unknown=0 1707111859000000000
launch_time duration=1056554 1707111859000000000
launch_time min_duration=379 1707111859000000000
launch_time max_duration=56308 1707111859000000000
launch_time sum_duration=5816396 1707111859000000000
launch_problems passed=619 1707111859000000000
launch_problems product_defects=1 1707111859000000000
launch_problems ignored_tests=2 1707111859000000000
launch_retries retries=21 1707111859000000000
launch_retries run=622 1707111859000000000
