launch_status failed=12 1688706418000000000
launch_status broken=0 1688706418000000000
launch_status passed=715 1688706418000000000
launch_status skipped=0 1688706418000000000
launch_status unknown=0 1688706418000000000
launch_time duration=1017942 1688706418000000000
launch_time min_duration=12 1688706418000000000
launch_time max_duration=391755 1688706418000000000
launch_time sum_duration=9390696 1688706418000000000
launch_problems passed=715 1688706418000000000
launch_problems product_defects=12 1688706418000000000
launch_retries retries=7 1688706418000000000
launch_retries run=727 1688706418000000000
