launch_status failed=13 1689141790000000000
launch_status broken=0 1689141790000000000
launch_status passed=697 1689141790000000000
launch_status skipped=1 1689141790000000000
launch_status unknown=0 1689141790000000000
launch_time duration=947190 1689141790000000000
launch_time min_duration=3 1689141790000000000
launch_time max_duration=299735 1689141790000000000
launch_time sum_duration=8723913 1689141790000000000
launch_problems passed=697 1689141790000000000
launch_problems product_defects=13 1689141790000000000
launch_retries retries=7 1689141790000000000
launch_retries run=711 1689141790000000000
