launch_status failed=6 1706592504000000000
launch_status broken=0 1706592504000000000
launch_status passed=607 1706592504000000000
launch_status skipped=2 1706592504000000000
launch_status unknown=0 1706592504000000000
launch_time duration=1101076 1706592504000000000
launch_time min_duration=758 1706592504000000000
launch_time max_duration=43372 1706592504000000000
launch_time sum_duration=7409489 1706592504000000000
launch_problems passed=607 1706592504000000000
launch_problems product_defects=2 1706592504000000000
launch_problems test_defects=4 1706592504000000000
launch_problems ignored_tests=2 1706592504000000000
launch_retries retries=12 1706592504000000000
launch_retries run=615 1706592504000000000
