launch_status failed=11 1711002113000000000
launch_status broken=0 1711002113000000000
launch_status passed=816 1711002113000000000
launch_status skipped=4 1711002113000000000
launch_status unknown=0 1711002113000000000
launch_time duration=1423347 1711002113000000000
launch_time min_duration=316 1711002113000000000
launch_time max_duration=54199 1711002113000000000
launch_time sum_duration=9047203 1711002113000000000
launch_problems passed=816 1711002113000000000
launch_problems product_defects=2 1711002113000000000
launch_problems ignored_tests=4 1711002113000000000
launch_problems test_defects=9 1711002113000000000
launch_retries retries=35 1711002113000000000
launch_retries run=831 1711002113000000000
