launch_status failed=0 1768539232000000000
launch_status broken=4 1768539232000000000
launch_status passed=654 1768539232000000000
launch_status skipped=4 1768539232000000000
launch_status unknown=0 1768539232000000000
launch_time duration=2122399 1768539232000000000
launch_time min_duration=179 1768539232000000000
launch_time max_duration=98782 1768539232000000000
launch_time sum_duration=14821620 1768539232000000000
launch_problems test_defects=4 1768539232000000000
launch_problems ignored_tests=4 1768539232000000000
launch_retries retries=26 1768539232000000000
launch_retries run=662 1768539232000000000
