launch_status failed=4 1691469941000000000
launch_status broken=0 1691469941000000000
launch_status passed=738 1691469941000000000
launch_status skipped=2 1691469941000000000
launch_status unknown=0 1691469941000000000
launch_time duration=826287 1691469941000000000
launch_time min_duration=285 1691469941000000000
launch_time max_duration=40576 1691469941000000000
launch_time sum_duration=7506933 1691469941000000000
launch_problems passed=738 1691469941000000000
launch_problems product_defects=3 1691469941000000000
launch_problems test_defects=1 1691469941000000000
launch_problems ignored_tests=2 1691469941000000000
launch_retries retries=7 1691469941000000000
launch_retries run=744 1691469941000000000
