launch_status failed=0 1735131822000000000
launch_status broken=20 1735131822000000000
launch_status passed=633 1735131822000000000
launch_status skipped=4 1735131822000000000
launch_status unknown=0 1735131822000000000
launch_time duration=1590759 1735131822000000000
launch_time min_duration=232 1735131822000000000
launch_time max_duration=285089 1735131822000000000
launch_time sum_duration=8917706 1735131822000000000
launch_problems test_defects=20 1735131822000000000
launch_problems ignored_tests=4 1735131822000000000
launch_retries retries=49 1735131822000000000
launch_retries run=657 1735131822000000000
