launch_status failed=7 1698125573000000000
launch_status broken=0 1698125573000000000
launch_status passed=2 1698125573000000000
launch_status skipped=0 1698125573000000000
launch_status unknown=0 1698125573000000000
launch_time duration=759539 1698125573000000000
launch_time min_duration=5395 1698125573000000000
launch_time max_duration=35154 1698125573000000000
launch_time sum_duration=238472 1698125573000000000
launch_problems passed=2 1698125573000000000
launch_problems test_defects=7 1698125573000000000
launch_retries retries=7 1698125573000000000
launch_retries run=9 1698125573000000000
