launch_status failed=2 1713849121000000000
launch_status broken=0 1713849121000000000
launch_status passed=832 1713849121000000000
launch_status skipped=3 1713849121000000000
launch_status unknown=0 1713849121000000000
launch_time duration=1373957 1713849121000000000
launch_time min_duration=387 1713849121000000000
launch_time max_duration=78420 1713849121000000000
launch_time sum_duration=7922723 1713849121000000000
launch_problems passed=832 1713849121000000000
launch_problems product_defects=1 1713849121000000000
launch_problems test_defects=1 1713849121000000000
launch_problems ignored_tests=3 1713849121000000000
launch_retries retries=23 1713849121000000000
launch_retries run=837 1713849121000000000
