launch_status failed=12 1692844773000000000
launch_status broken=0 1692844773000000000
launch_status passed=735 1692844773000000000
launch_status skipped=2 1692844773000000000
launch_status unknown=0 1692844773000000000
launch_time duration=761099 1692844773000000000
launch_time min_duration=244 1692844773000000000
launch_time max_duration=48054 1692844773000000000
launch_time sum_duration=6900035 1692844773000000000
launch_problems passed=735 1692844773000000000
launch_problems product_defects=4 1692844773000000000
launch_problems ignored_tests=2 1692844773000000000
launch_problems test_defects=8 1692844773000000000
launch_retries retries=7 1692844773000000000
launch_retries run=749 1692844773000000000
