launch_status failed=5 1695315705000000000
launch_status broken=0 1695315705000000000
launch_status passed=581 1695315705000000000
launch_status skipped=2 1695315705000000000
launch_status unknown=0 1695315705000000000
launch_time duration=1005806 1695315705000000000
launch_time min_duration=544 1695315705000000000
launch_time max_duration=75308 1695315705000000000
launch_time sum_duration=5577759 1695315705000000000
launch_problems passed=581 1695315705000000000
launch_problems product_defects=1 1695315705000000000
launch_problems test_defects=4 1695315705000000000
launch_problems ignored_tests=2 1695315705000000000
launch_retries retries=24 1695315705000000000
launch_retries run=588 1695315705000000000
