launch_status failed=0 1766981706000000000
launch_status broken=7 1766981706000000000
launch_status passed=650 1766981706000000000
launch_status skipped=4 1766981706000000000
launch_status unknown=0 1766981706000000000
launch_time duration=2145848 1766981706000000000
launch_time min_duration=229 1766981706000000000
launch_time max_duration=103927 1766981706000000000
launch_time sum_duration=15226159 1766981706000000000
launch_problems test_defects=7 1766981706000000000
launch_problems ignored_tests=4 1766981706000000000
launch_retries retries=28 1766981706000000000
launch_retries run=661 1766981706000000000
