launch_status failed=46 1693323215000000000
launch_status broken=0 1693323215000000000
launch_status passed=711 1693323215000000000
launch_status skipped=2 1693323215000000000
launch_status unknown=0 1693323215000000000
launch_time duration=759553 1693323215000000000
launch_time min_duration=266 1693323215000000000
launch_time max_duration=47163 1693323215000000000
launch_time sum_duration=6935298 1693323215000000000
launch_problems passed=711 1693323215000000000
launch_problems product_defects=4 1693323215000000000
launch_problems ignored_tests=2 1693323215000000000
launch_problems test_defects=42 1693323215000000000
launch_retries retries=7 1693323215000000000
launch_retries run=759 1693323215000000000
