launch_status failed=2 1766556405000000000
launch_status broken=4 1766556405000000000
launch_status passed=651 1766556405000000000
launch_status skipped=4 1766556405000000000
launch_status unknown=0 1766556405000000000
launch_time duration=2336937 1766556405000000000
launch_time min_duration=530 1766556405000000000
launch_time max_duration=113341 1766556405000000000
launch_time sum_duration=16282626 1766556405000000000
launch_problems test_defects=4 1766556405000000000
launch_problems test_defects=2 1766556405000000000
launch_problems ignored_tests=4 1766556405000000000
launch_retries retries=28 1766556405000000000
launch_retries run=661 1766556405000000000
