launch_status failed=8 1692075548000000000
launch_status broken=0 1692075548000000000
launch_status passed=737 1692075548000000000
launch_status skipped=2 1692075548000000000
launch_status unknown=0 1692075548000000000
launch_time duration=842038 1692075548000000000
launch_time min_duration=273 1692075548000000000
launch_time max_duration=41627 1692075548000000000
launch_time sum_duration=7696991 1692075548000000000
launch_problems passed=737 1692075548000000000
launch_problems product_defects=3 1692075548000000000
launch_problems ignored_tests=2 1692075548000000000
launch_problems test_defects=5 1692075548000000000
launch_retries retries=7 1692075548000000000
launch_retries run=747 1692075548000000000
