launch_status failed=2 1704779642000000000
launch_status broken=0 1704779642000000000
launch_status passed=617 1704779642000000000
launch_status skipped=2 1704779642000000000
launch_status unknown=0 1704779642000000000
launch_time duration=837976 1704779642000000000
launch_time min_duration=388 1704779642000000000
launch_time max_duration=54770 1704779642000000000
launch_time sum_duration=5841873 1704779642000000000
launch_problems passed=617 1704779642000000000
launch_problems test_defects=2 1704779642000000000
launch_problems ignored_tests=2 1704779642000000000
launch_retries retries=9 1704779642000000000
launch_retries run=621 1704779642000000000
