launch_status failed=16 1700115816000000000
launch_status broken=0 1700115816000000000
launch_status passed=591 1700115816000000000
launch_status skipped=2 1700115816000000000
launch_status unknown=0 1700115816000000000
launch_time duration=815354 1700115816000000000
launch_time min_duration=262 1700115816000000000
launch_time max_duration=43542 1700115816000000000
launch_time sum_duration=5145787 1700115816000000000
launch_problems passed=591 1700115816000000000
launch_problems ignored_tests=2 1700115816000000000
launch_problems test_defects=16 1700115816000000000
launch_retries retries=32 1700115816000000000
launch_retries run=609 1700115816000000000
