launch_status failed=1 1695633611000000000
launch_status broken=0 1695633611000000000
launch_status passed=581 1695633611000000000
launch_status skipped=2 1695633611000000000
launch_status unknown=0 1695633611000000000
launch_time duration=1037606 1695633611000000000
launch_time min_duration=349 1695633611000000000
launch_time max_duration=103729 1695633611000000000
launch_time sum_duration=6409228 1695633611000000000
launch_problems passed=581 1695633611000000000
launch_problems ignored_tests=2 1695633611000000000
launch_problems test_defects=1 1695633611000000000
launch_retries retries=10 1695633611000000000
launch_retries run=584 1695633611000000000
