launch_status failed=51 1690519575000000000
launch_status broken=0 1690519575000000000
launch_status passed=685 1690519575000000000
launch_status skipped=0 1690519575000000000
launch_status unknown=0 1690519575000000000
launch_time duration=868092 1690519575000000000
launch_time min_duration=4 1690519575000000000
launch_time max_duration=100976 1690519575000000000
launch_time sum_duration=7616057 1690519575000000000
launch_problems passed=685 1690519575000000000
launch_problems product_defects=51 1690519575000000000
launch_retries retries=7 1690519575000000000
launch_retries run=736 1690519575000000000
