launch_status failed=1 1687515038000000000
launch_status broken=0 1687515038000000000
launch_status passed=439 1687515038000000000
launch_status skipped=0 1687515038000000000
launch_status unknown=0 1687515038000000000
launch_time duration=533943 1687515038000000000
launch_time min_duration=3 1687515038000000000
launch_time max_duration=69137 1687515038000000000
launch_time sum_duration=4562132 1687515038000000000
launch_problems passed=439 1687515038000000000
launch_problems product_defects=1 1687515038000000000
launch_retries retries=7 1687515038000000000
launch_retries run=440 1687515038000000000
