launch_status failed=0 1772685201000000000
launch_status broken=12 1772685201000000000
launch_status passed=644 1772685201000000000
launch_status skipped=4 1772685201000000000
launch_status unknown=0 1772685201000000000
launch_time duration=2887878 1772685201000000000
launch_time min_duration=558 1772685201000000000
launch_time max_duration=96966 1772685201000000000
launch_time sum_duration=14793007 1772685201000000000
launch_problems test_defects=12 1772685201000000000
launch_problems ignored_tests=4 1772685201000000000
launch_retries retries=51 1772685201000000000
launch_retries run=660 1772685201000000000
