launch_status failed=2 1729612825000000000
launch_status broken=53 1729612825000000000
launch_status passed=591 1729612825000000000
launch_status skipped=4 1729612825000000000
launch_status unknown=0 1729612825000000000
launch_time duration=1310584 1729612825000000000
launch_time min_duration=276 1729612825000000000
launch_time max_duration=67358 1729612825000000000
launch_time sum_duration=7944956 1729612825000000000
launch_problems test_defects=53 1729612825000000000
launch_problems ignored_tests=4 1729612825000000000
launch_problems test_defects=2 1729612825000000000
launch_retries retries=9 1729612825000000000
launch_retries run=650 1729612825000000000
