launch_status failed=0 1758007516000000000
launch_status broken=0 1758007516000000000
launch_status passed=38 1758007516000000000
launch_status skipped=2 1758007516000000000
launch_status unknown=0 1758007516000000000
launch_time duration=443554 1758007516000000000
launch_time min_duration=306 1758007516000000000
launch_time max_duration=47866 1758007516000000000
launch_time sum_duration=685883 1758007516000000000
launch_problems ignored_tests=2 1758007516000000000
launch_retries retries=4 1758007516000000000
launch_retries run=40 1758007516000000000
