launch_status failed=3 1705034508000000000
launch_status broken=0 1705034508000000000
launch_status passed=818 1705034508000000000
launch_status skipped=2 1705034508000000000
launch_status unknown=0 1705034508000000000
launch_time duration=1579169 1705034508000000000
launch_time min_duration=298 1705034508000000000
launch_time max_duration=176702 1705034508000000000
launch_time sum_duration=11649205 1705034508000000000
launch_problems passed=818 1705034508000000000
launch_problems ignored_tests=2 1705034508000000000
launch_problems test_defects=3 1705034508000000000
launch_retries retries=20 1705034508000000000
launch_retries run=823 1705034508000000000
