launch_status failed=9 1689050855000000000
launch_status broken=0 1689050855000000000
launch_status passed=718 1689050855000000000
launch_status skipped=0 1689050855000000000
launch_status unknown=0 1689050855000000000
launch_time duration=872046 1689050855000000000
launch_time min_duration=5 1689050855000000000
launch_time max_duration=67581 1689050855000000000
launch_time sum_duration=7945020 1689050855000000000
launch_problems passed=718 1689050855000000000
launch_problems product_defects=9 1689050855000000000
launch_retries retries=7 1689050855000000000
launch_retries run=727 1689050855000000000
