launch_status failed=0 1771420287000000000
launch_status broken=10 1771420287000000000
launch_status passed=647 1771420287000000000
launch_status skipped=4 1771420287000000000
launch_status unknown=0 1771420287000000000
launch_time duration=2695206 1771420287000000000
launch_time min_duration=371 1771420287000000000
launch_time max_duration=123494 1771420287000000000
launch_time sum_duration=14382668 1771420287000000000
launch_problems test_defects=10 1771420287000000000
launch_problems ignored_tests=4 1771420287000000000
launch_retries retries=23 1771420287000000000
launch_retries run=661 1771420287000000000
