launch_status failed=2 1699519759000000000
launch_status broken=0 1699519759000000000
launch_status passed=801 1699519759000000000
launch_status skipped=2 1699519759000000000
launch_status unknown=0 1699519759000000000
launch_time duration=609649367 1699519759000000000
launch_time min_duration=483 1699519759000000000
launch_time max_duration=50531 1699519759000000000
launch_time sum_duration=7959609 1699519759000000000
launch_problems passed=531 1699519759000000000
launch_problems product_defects=1 1699519759000000000
launch_problems ignored_tests=2 1699519759000000000
launch_problems test_defects=1 1699519759000000000
launch_retries retries=1240 1699519759000000000
launch_retries run=805 1699519759000000000
