launch_status failed=0 1766461454000000000
launch_status broken=1 1766461454000000000
launch_status passed=16 1766461454000000000
launch_status skipped=0 1766461454000000000
launch_status unknown=0 1766461454000000000
launch_time duration=411159 1766461454000000000
launch_time min_duration=1353 1766461454000000000
launch_time max_duration=63137 1766461454000000000
launch_time sum_duration=259085 1766461454000000000
launch_problems test_defects=1 1766461454000000000
launch_retries retries=1 1766461454000000000
launch_retries run=17 1766461454000000000
