launch_status failed=0 1772176874000000000
launch_status broken=14 1772176874000000000
launch_status passed=642 1772176874000000000
launch_status skipped=4 1772176874000000000
launch_status unknown=0 1772176874000000000
launch_time duration=2773231 1772176874000000000
launch_time min_duration=475 1772176874000000000
launch_time max_duration=126939 1772176874000000000
launch_time sum_duration=14437466 1772176874000000000
launch_problems test_defects=14 1772176874000000000
launch_problems ignored_tests=4 1772176874000000000
launch_retries retries=29 1772176874000000000
launch_retries run=660 1772176874000000000
