launch_status failed=8 1702897672000000000
launch_status broken=0 1702897672000000000
launch_status passed=616 1702897672000000000
launch_status skipped=2 1702897672000000000
launch_status unknown=0 1702897672000000000
launch_time duration=909315 1702897672000000000
launch_time min_duration=293 1702897672000000000
launch_time max_duration=53351 1702897672000000000
launch_time sum_duration=5767278 1702897672000000000
launch_problems passed=616 1702897672000000000
launch_problems product_defects=1 1702897672000000000
launch_problems ignored_tests=2 1702897672000000000
launch_problems test_defects=7 1702897672000000000
launch_retries retries=19 1702897672000000000
launch_retries run=626 1702897672000000000
