launch_status failed=0 1772516962000000000
launch_status broken=7 1772516962000000000
launch_status passed=10 1772516962000000000
launch_status skipped=0 1772516962000000000
launch_status unknown=0 1772516962000000000
launch_time duration=992971 1772516962000000000
launch_time min_duration=414 1772516962000000000
launch_time max_duration=122986 1772516962000000000
launch_time sum_duration=456369 1772516962000000000
launch_problems test_defects=7 1772516962000000000
launch_retries retries=8 1772516962000000000
launch_retries run=17 1772516962000000000
