launch_status failed=0 1772509896000000000
launch_status broken=59 1772509896000000000
launch_status passed=0 1772509896000000000
launch_status skipped=0 1772509896000000000
launch_status unknown=0 1772509896000000000
launch_time duration=6647 1772509896000000000
launch_time min_duration=29 1772509896000000000
launch_time max_duration=2697 1772509896000000000
launch_time sum_duration=6571 1772509896000000000
launch_problems test_defects=59 1772509896000000000
launch_retries retries=59 1772509896000000000
launch_retries run=59 1772509896000000000
