launch_status failed=1 1759215606000000000
launch_status broken=2 1759215606000000000
launch_status passed=82 1759215606000000000
launch_status skipped=0 1759215606000000000
launch_status unknown=0 1759215606000000000
launch_time duration=729951 1759215606000000000
launch_time min_duration=6710 1759215606000000000
launch_time max_duration=63221 1759215606000000000
launch_time sum_duration=2209113 1759215606000000000
launch_problems product_defects=1 1759215606000000000
launch_problems test_defects=2 1759215606000000000
launch_retries retries=8 1759215606000000000
launch_retries run=85 1759215606000000000
