launch_status failed=1 1770083553000000000
launch_status broken=4 1770083553000000000
launch_status passed=652 1770083553000000000
launch_status skipped=4 1770083553000000000
launch_status unknown=0 1770083553000000000
launch_time duration=2467803 1770083553000000000
launch_time min_duration=239 1770083553000000000
launch_time max_duration=112475 1770083553000000000
launch_time sum_duration=17336514 1770083553000000000
launch_problems test_defects=4 1770083553000000000
launch_problems test_defects=1 1770083553000000000
launch_problems ignored_tests=4 1770083553000000000
launch_retries retries=21 1770083553000000000
launch_retries run=661 1770083553000000000
