launch_status failed=0 1709646633000000000
launch_status broken=0 1709646633000000000
launch_status passed=624 1709646633000000000
launch_status skipped=2 1709646633000000000
launch_status unknown=0 1709646633000000000
launch_time duration=784577 1709646633000000000
launch_time min_duration=313 1709646633000000000
launch_time max_duration=34615 1709646633000000000
launch_time sum_duration=5233798 1709646633000000000
launch_problems passed=624 1709646633000000000
launch_problems ignored_tests=2 1709646633000000000
launch_retries retries=5 1709646633000000000
launch_retries run=626 1709646633000000000
