launch_status failed=2 1727074127000000000
launch_status broken=0 1727074127000000000
launch_status passed=848 1727074127000000000
launch_status skipped=4 1727074127000000000
launch_status unknown=0 1727074127000000000
launch_time duration=1468018 1727074127000000000
launch_time min_duration=257 1727074127000000000
launch_time max_duration=67759 1727074127000000000
launch_time sum_duration=9177074 1727074127000000000
launch_problems passed=848 1727074127000000000
launch_problems test_defects=2 1727074127000000000
launch_problems ignored_tests=4 1727074127000000000
launch_retries retries=34 1727074127000000000
launch_retries run=854 1727074127000000000
