launch_status failed=7 1693197381000000000
launch_status broken=0 1693197381000000000
launch_status passed=750 1693197381000000000
launch_status skipped=2 1693197381000000000
launch_status unknown=0 1693197381000000000
launch_time duration=795423 1693197381000000000
launch_time min_duration=259 1693197381000000000
launch_time max_duration=36766 1693197381000000000
launch_time sum_duration=7241759 1693197381000000000
launch_problems passed=750 1693197381000000000
launch_problems product_defects=4 1693197381000000000
launch_problems ignored_tests=2 1693197381000000000
launch_problems test_defects=3 1693197381000000000
launch_retries retries=7 1693197381000000000
launch_retries run=759 1693197381000000000
