launch_status failed=21 1694581432000000000
launch_status broken=0 1694581432000000000
launch_status passed=713 1694581432000000000
launch_status skipped=2 1694581432000000000
launch_status unknown=0 1694581432000000000
launch_time duration=901426 1694581432000000000
launch_time min_duration=265 1694581432000000000
launch_time max_duration=59931 1694581432000000000
launch_time sum_duration=8305120 1694581432000000000
launch_problems passed=713 1694581432000000000
launch_problems product_defects=4 1694581432000000000
launch_problems ignored_tests=2 1694581432000000000
launch_problems test_defects=17 1694581432000000000
launch_retries retries=7 1694581432000000000
launch_retries run=736 1694581432000000000
