launch_status failed=0 1771399254000000000
launch_status broken=2 1771399254000000000
launch_status passed=357 1771399254000000000
launch_status skipped=2 1771399254000000000
launch_status unknown=0 1771399254000000000
launch_time duration=1986776 1771399254000000000
launch_time min_duration=305 1771399254000000000
launch_time max_duration=96439 1771399254000000000
launch_time sum_duration=9804116 1771399254000000000
launch_problems test_defects=2 1771399254000000000
launch_problems ignored_tests=2 1771399254000000000
launch_retries retries=19 1771399254000000000
launch_retries run=361 1771399254000000000
