launch_status failed=25 1727245261000000000
launch_status broken=0 1727245261000000000
launch_status passed=622 1727245261000000000
launch_status skipped=4 1727245261000000000
launch_status unknown=0 1727245261000000000
launch_time duration=1393751 1727245261000000000
launch_time min_duration=246 1727245261000000000
launch_time max_duration=66862 1727245261000000000
launch_time sum_duration=8054952 1727245261000000000
launch_problems passed=622 1727245261000000000
launch_problems product_defects=6 1727245261000000000
launch_problems ignored_tests=4 1727245261000000000
launch_problems test_defects=19 1727245261000000000
launch_retries retries=34 1727245261000000000
launch_retries run=651 1727245261000000000
