launch_status failed=0 1771474623000000000
launch_status broken=0 1771474623000000000
launch_status passed=38 1771474623000000000
launch_status skipped=2 1771474623000000000
launch_status unknown=0 1771474623000000000
launch_time duration=404888 1771474623000000000
launch_time min_duration=92 1771474623000000000
launch_time max_duration=70483 1771474623000000000
launch_time sum_duration=1330420 1771474623000000000
launch_problems ignored_tests=2 1771474623000000000
launch_retries retries=0 1771474623000000000
launch_retries run=40 1771474623000000000
