launch_status failed=25 1695028782000000000
launch_status broken=0 1695028782000000000
launch_status passed=755 1695028782000000000
launch_status skipped=2 1695028782000000000
launch_status unknown=0 1695028782000000000
launch_time duration=900722 1695028782000000000
launch_time min_duration=200 1695028782000000000
launch_time max_duration=63059 1695028782000000000
launch_time sum_duration=8318021 1695028782000000000
launch_problems passed=755 1695028782000000000
launch_problems product_defects=6 1695028782000000000
launch_problems ignored_tests=2 1695028782000000000
launch_problems test_defects=19 1695028782000000000
launch_retries retries=7 1695028782000000000
launch_retries run=782 1695028782000000000
