launch_status failed=3 1697105341000000000
launch_status broken=0 1697105341000000000
launch_status passed=588 1697105341000000000
launch_status skipped=2 1697105341000000000
launch_status unknown=0 1697105341000000000
launch_time duration=737753 1697105341000000000
launch_time min_duration=285 1697105341000000000
launch_time max_duration=39079 1697105341000000000
launch_time sum_duration=4878670 1697105341000000000
launch_problems passed=588 1697105341000000000
launch_problems product_defects=1 1697105341000000000
launch_problems test_defects=2 1697105341000000000
launch_problems ignored_tests=2 1697105341000000000
launch_retries retries=23 1697105341000000000
launch_retries run=593 1697105341000000000
