launch_status failed=13 1691125871000000000
launch_status broken=0 1691125871000000000
launch_status passed=723 1691125871000000000
launch_status skipped=2 1691125871000000000
launch_status unknown=0 1691125871000000000
launch_time duration=946894 1691125871000000000
launch_time min_duration=318 1691125871000000000
launch_time max_duration=100632 1691125871000000000
launch_time sum_duration=8445439 1691125871000000000
launch_problems passed=723 1691125871000000000
launch_problems product_defects=9 1691125871000000000
launch_problems ignored_tests=2 1691125871000000000
launch_problems test_defects=4 1691125871000000000
launch_retries retries=7 1691125871000000000
launch_retries run=738 1691125871000000000
