launch_status failed=2 1768182382000000000
launch_status broken=10 1768182382000000000
launch_status passed=645 1768182382000000000
launch_status skipped=4 1768182382000000000
launch_status unknown=0 1768182382000000000
launch_time duration=2302259 1768182382000000000
launch_time min_duration=329 1768182382000000000
launch_time max_duration=119869 1768182382000000000
launch_time sum_duration=16036537 1768182382000000000
launch_problems test_defects=10 1768182382000000000
launch_problems test_defects=2 1768182382000000000
launch_problems ignored_tests=4 1768182382000000000
launch_retries retries=30 1768182382000000000
launch_retries run=661 1768182382000000000
