launch_status failed=31 1718084448000000000
launch_status broken=0 1718084448000000000
launch_status passed=820 1718084448000000000
launch_status skipped=4 1718084448000000000
launch_status unknown=0 1718084448000000000
launch_time duration=1289571 1718084448000000000
launch_time min_duration=197 1718084448000000000
launch_time max_duration=63762 1718084448000000000
launch_time sum_duration=7716725 1718084448000000000
launch_problems passed=820 1718084448000000000
launch_problems ignored_tests=4 1718084448000000000
launch_problems test_defects=31 1718084448000000000
launch_retries retries=63 1718084448000000000
launch_retries run=855 1718084448000000000
