launch_status failed=1 1731471991000000000
launch_status broken=3 1731471991000000000
launch_status passed=34 1731471991000000000
launch_status skipped=2 1731471991000000000
launch_status unknown=0 1731471991000000000
launch_time duration=137944 1731471991000000000
launch_time min_duration=210 1731471991000000000
launch_time max_duration=34272 1731471991000000000
launch_time sum_duration=470260 1731471991000000000
launch_problems test_defects=3 1731471991000000000
launch_problems ignored_tests=2 1731471991000000000
launch_problems test_defects=1 1731471991000000000
launch_retries retries=0 1731471991000000000
launch_retries run=40 1731471991000000000
