launch_status failed=0 1744620367000000000
launch_status broken=4 1744620367000000000
launch_status passed=631 1744620367000000000
launch_status skipped=4 1744620367000000000
launch_status unknown=0 1744620367000000000
launch_time duration=962639296 1744620367000000000
launch_time min_duration=2066 1744620367000000000
launch_time max_duration=154098 1744620367000000000
launch_time sum_duration=19508418 1744620367000000000
launch_problems test_defects=4 1744620367000000000
launch_problems ignored_tests=4 1744620367000000000
launch_retries retries=44 1744620367000000000
launch_retries run=639 1744620367000000000
