launch_status failed=7 1698911019000000000
launch_status broken=0 1698911019000000000
launch_status passed=786 1698911019000000000
launch_status skipped=2 1698911019000000000
launch_status unknown=0 1698911019000000000
launch_time duration=1098853 1698911019000000000
launch_time min_duration=316 1698911019000000000
launch_time max_duration=50531 1698911019000000000
launch_time sum_duration=7894745 1698911019000000000
launch_problems passed=786 1698911019000000000
launch_problems product_defects=2 1698911019000000000
launch_problems ignored_tests=2 1698911019000000000
launch_problems test_defects=5 1698911019000000000
launch_retries retries=29 1698911019000000000
launch_retries run=795 1698911019000000000
