launch_status failed=0 1770259737000000000
launch_status broken=7 1770259737000000000
launch_status passed=244 1770259737000000000
launch_status skipped=2 1770259737000000000
launch_status unknown=0 1770259737000000000
launch_time duration=1144864 1770259737000000000
launch_time min_duration=156 1770259737000000000
launch_time max_duration=78276 1770259737000000000
launch_time sum_duration=5194484 1770259737000000000
launch_problems test_defects=7 1770259737000000000
launch_problems ignored_tests=2 1770259737000000000
launch_retries retries=10 1770259737000000000
launch_retries run=253 1770259737000000000
