launch_status failed=3 1704677962000000000
launch_status broken=0 1704677962000000000
launch_status passed=616 1704677962000000000
launch_status skipped=2 1704677962000000000
launch_status unknown=0 1704677962000000000
launch_time duration=802052 1704677962000000000
launch_time min_duration=409 1704677962000000000
launch_time max_duration=54905 1704677962000000000
launch_time sum_duration=5704829 1704677962000000000
launch_problems passed=616 1704677962000000000
launch_problems ignored_tests=2 1704677962000000000
launch_problems test_defects=3 1704677962000000000
launch_retries retries=13 1704677962000000000
launch_retries run=621 1704677962000000000
